.section {
    &__who {
        @include respond(w1800) {
            margin-top: 5rem;
        }
        @include respond(w1300) {
            margin-top: 7rem;
        }
        @include respond(w1200) {
            margin-top: 10rem;
        }
        @include respond(w900) {
            margin-top: 5rem;
        }
        @include respond(w400) {
            margin-top: -2rem;
        }
    }
    &__service,
    &__features,
    &__join,
    &__alumni,
    &__gallery {
        margin-top: 12rem;
        margin-bottom: 5rem;
        position: relative;
        @include respond(w1100) {
            margin-top: 17rem;
        }
        @include respond(w900) {
            margin-top: 12rem;
        }
        @include respond(w600) {
            margin-top: 10rem;
        }
        @include respond(w400) {
            margin-top: 5rem;
        }
        &__heading {
            font-size: 3rem;
            font-family: "Poppins", sans-serif;
            color: #fff;
            background-image: linear-gradient(to right, $color-primary-light, $color-primary);
            font-weight: 500;
            padding: 1rem 2rem;
            display: inline-block;
            border-radius: 4px;
            margin-left: -0.5rem;
            @include respond(w1100) {
                font-size: 2.5rem;
                padding: 0.8rem 1.7rem;
            }
            @include respond(w1600) {
                font-size: 2rem;
                padding: 0.5rem 1.2rem;
            }
        }
    }
    &__alumni {
        margin-bottom: 10rem;
        @include respond(w300) {
            width: 116%;
        }
    }
}

.section__join {
    // margin-top: 55rem;
}

.body-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    img,
    div {
        position: absolute;
    }
    .b1 {
        width: 15rem;
        top: 5rem;
        left: -5rem;
        opacity: 0.5;
        @include respond(w900) {
            width: 8rem;
            left: -3rem;
        }
    }
    .b2 {
        top: 11%;
        width: 100%;
        opacity: 0.2;
    }
    .b4 {
        top: 22%;
        width: 10rem;
        opacity: 0.4;
    }
    .b5 {
        width: 25rem;
        top: 43%;
        right: 0;
        opacity: 0.5;
    }
    .b7 {
        width: 20rem;
        top: 35%;
        left: 0rem;
        opacity: 0.4;
    }
    .b8 {
        width: 3rem;
        top: 28%;
        left: 50%;
        opacity: 0.6;
    }
    .b3 {
        width: 100%;
        top: 43%;
        opacity: 0.2;
    }
    .b6 {
        width: 8rem;
        top: 43%;
        right: -2rem;
        opacity: 0.6;
    }
    .b9 {
        width: 20rem;
        top: 59%;
        opacity: 0.4;
        left: -8rem;
    }
    .b10 {
        width: 15rem;
        opacity: 0.5;
        top: 52%;
        left: 5rem;
        @include respond(w600) {
            left: 2rem;
        }
    }
    .b11 {
        width: 28rem;
        opacity: 0.5;
        top: 76%;
        right: -3rem;
        @include respond(w600) {
            width: 20rem;
            top: 83%;
        }
    }
    .b12 {
        width: 100%;
        height: 18rem;
        top: 84%;
        left: 0;
        background-image: linear-gradient(to right, rgba(53, 30, 233, 0.91), rgba(74, 20, 140, 0.9)), url(../images/logoPattern.jpg);
        background-size: contain;
        background-attachment: fixed;
        @include respond(w600) {
            top: 77%;
        }
    }
}

.mainBtn {
    min-width: 20rem;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    padding: 1rem 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 300px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05);
    @include respond(w900) {
        width: 18rem;
        font-size: 1.8rem;
        padding: 0.8rem 1.8rem;
    }
    @include respond(w600) {
        width: 15rem;
        font-size: 1.2rem;
        padding: 0.5rem 1.2rem;
    }
    .text {
        z-index: 5;
        transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05);
        @include respond(w600) {
            font-size: 1.8rem;
        }
    }
    .arrow,
    .cov {
        width: 3rem;
        height: 3rem;
        border-radius: 300px;
        background: $color-primary-light;
        position: relative;
        transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05);
        z-index: 1;
        //    @include respond(w900) {
        //      width: 1.6rem;
        //      height: 1.6rem;
        //    }
        i {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translateX(-50%) translateY(-50%);
            width: 1rem;
            @include respond(w900) {
                width: 0.9rem;
            }
            //      @include respond(w600) {
            //        opacity: 5;
            //      }
        }
    }
    .cov {
        right: 2rem;
        transform: scale(0);
        position: absolute;
    }
    &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    &:hover .cov {
        transform: scale(20) translateX(-20%);
    }
    &:hover .text {
        color: #fff;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

.mainErrBtn {
    min-width: 20rem;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    padding: 1rem 1.2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 300px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05);
    @include respond(w900) {
        width: 18rem;
        padding: 0.8rem 1.2rem;
    }
    @include respond(w600) {
        width: 8rem;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }
    @include respond(w400) {
        width: 4rem;
        padding: 0.5rem 0.6rem;
    }
    .text {
        z-index: 5;
        transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05);
        margin-left: 50%;
        transform: translateX(-50%);
        font-size: 1.5rem;
        color: rgb(201, 49, 49);
        white-space: nowrap;
        @include respond(w600) {
            font-size: 1.5rem;
        }
    }
    .arrow {
        display: none;
    }
    .cov {
        width: 3rem;
        height: 3rem;
        border-radius: 300px;
        background: rgb(201, 49, 49);
        position: relative;
        transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05);
        z-index: 1;
        //    @include respond(w900) {
        //      width: 1.6rem;
        //      height: 1.6rem;
        //    }
        i {
            display: none;
        }
    }
    .cov {
        right: 2rem;
        transform: scale(0);
        position: absolute;
    }
    &:hover .cov {
        transform: scale(20) translateX(-20%);
    }
    &:hover .text {
        color: #fff;
    }
}