<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" type="images/png" href="images/csi logo inner.png">
    <link
        href="https://fonts.googleapis.com/css?family=Fredoka+One|Orbitron:400,500,700,900|Poiret+One|Poppins:200,300,400,500,600,700,800,900|Muli:200,300,400,700,800,900"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"
        integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

    <script src="./js/rellax.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>CSI | About Us</title>

</head>

<body>
 
 <!-- LOADER -->
   <div id="loader__main">
   <div id="loader__pos">
      <div id="loader__logo">
       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 525.8 519.4" style="enable-background:new 0 0 525.8 519.4;" xml:space="preserve">
<style type="text/css">
   .st8{fill:#fff;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;}
   .st9{fill:#FDFDFE;stroke:#2121db;stroke-width:2;stroke-miterlimit:10;}
</style>
<circle id="XMLID_6_" class="st8" cx="263.6" cy="260.7" r="251.6"/>
<g id="XMLID_1_">
   <path id="XMLID_2_" class="st9" d="M160.6,213.4l-66,48.9c-5.8,4.3-5.6,13,0.3,17l231.4,159.3c7.7,5.3,18.2-0.1,18.3-9.5l3.2-263.3
       c0-3.4-1.5-6.5-4.2-8.6L321.1,140c-7.1-5.5-17.3-0.4-17.3,8.5l0.9,223.6l-127.4-91c-5.6-4-5.9-12.3-0.5-16.6l19-15.5
       c4.8-3.9,5.2-11.1,0.8-15.5l-18.7-18.7C173.2,210.1,165.9,209.5,160.6,213.4z"/>
   <path id="XMLID_3_" class="st9" d="M281.5,122.5l-95.8,72.1c-4,3-4.5,8.7-1.2,12.4l23.2,25.9c2.6,2.9,7.1,3.2,10,0.7l21.9-18.7
       c5.2-4.5,13.3-0.6,13.1,6.3l-1.8,51.8c-0.2,6.5-8,9.9-12.9,5.5l-10.6-9.4c-3.4-3-8.5-2.6-11.4,0.8l-5.2,6.2
       c-3,3.5-2.3,8.9,1.4,11.6l66.4,48.5c5.7,4.2,13.7,0.1,13.7-7V169.8c0-6.9-8-10.6-13.3-6.3l-54,44.2c-3.2,2.6-8,2-10.4-1.4h0
       c-2.7-3.7-1.8-8.9,1.8-11.7l76-57c3.1-2.4,4.2-6.6,2.4-10.1l-1.1-2.2C291.4,120.8,285.5,119.4,281.5,122.5z"/>
   <path id="XMLID_7_" class="st9" d="M311.9,100.4L336.5,82c4.6-3.5,11.2-0.2,11.2,5.6v37.8c0,5.8-6.7,9.1-11.3,5.5l-24.6-19
       C308,109,308.1,103.3,311.9,100.4z"/>
</g>
</svg>
       
   </div> 
   </div>
   </div>
   
 
  <nav class="nav">
        <div class="nav__container">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="images/logocsiCenter.png" alt="">
                </a>
                <div class="navBtn">
                    <span>&nbsp;</span>
                </div>
            </div>
            <div class="nav__links">
                <ul class="topLinks">
                    <li><a href="../../index.html">Home</a></li>
                    <li>What We Do
                        <ul class="sublinks">
                            <li>Events
                                <ul class="subLinksChild">
                                    <li><a href="events/event_cine/cine.html">CINE</a></li>
                                    <li><a href="events/event_initiative/initiative.html">The Initiative</a></li>
                                    <li><a href="events/event_rdm/rdm.html">RDM</a></li>
                                    <li><a href="events/event_vacanza/vacanza.html">Vacanza</a></li>

                                </ul>
                            </li>
                            <li>Workshops
                                <ul class="subLinksChild">
                                    <li><a href="workshops/workshop_mongo/mongo.html">UI With MongoDB</a></li>
                                    <li><a href="workshops/workshop_andro/andro.html">Java And Android</a></li>
                                    <li><a href="workshops/workshop_ethical/ethical.html">Ethical Hacking</a></li>
                                    <li><a href="workshops/workshop_webD/webD.html">Web Development</a></li>
                                    <li><a href="workshops/workshop_angular/angular.html">Web Tech With Angular</a></li>
                                    <li><a href="workshops/workshop_blockchain/blockchain.html">Blockchain</a></li>

                                 </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li>Our Team
                        <ul class="sublinks">
                            <li><a href="404.html"><div>2nd Year</div></a></li>
                            <li><a href="team/team_3rdYear/3rdYear.html"><div>3rd Year</div></a></li>
                            <li><a href="team/team_4thYear/4thYear.html"><div>4th Year</div></a></li>
                        </ul>
                    </li>
                    <li><a href="events/event_initiative/initiative.html">The Initiative</a></li>
                    <li><a href="index.html#join_us">Join Us</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="about__container">
        <div class="about__left">
            <div class="semiC"></div>
            <div class="circle">
                <div class="logo">
                    <img src="./images/logo-orig.png" alt="Csi Original Logo">
                </div>
            </div>
        </div>
        <div class="about__right">
            <h1>Computer Society Of India</h1>
            <p>
                The COMPUTER SOCIETY OF INDIA (acronym as CSI) was formed in the year 1965. Since its inception, CSI has
                been paving the way for the IT industry to advance in the right direction. By indulging within itself
                most famous IT leaders, brilliant scientists and dedicated academicians, CSI has been highly successful
                in setting highest benchmarks in the field of professional competence with high quality commitment.It
                has set up a remarkable example by providing high range of services and networking opportunities through
                workshops, seminars, conventions and courses in which major faces of the industry have actively
                participated and exchanged valuable knowledge and ideas. Today CSI has 71 chapters, 418 student branches
                and more than 90000 registered members.The statistics speak all about the importance of CSI in the
                countrys most fashionable IT industry.
            </p>
            <p>
                C.S.I. in A.K.G.E.C. Since CSI student chapter has evolved in AKGEC, it has been one of the most active
                societies of the institute by organising events

                and workshops which have proven to be blockbusters in the college. The active image of the society
                becomes more prominent during the annual national level event, The Initiative, wherein the society asks
                students to provide solutions to the burning issues our country is facing. CSI AKGEC Chapter is known
                for its highly skilled team members, and the efficiency & quality of the events and workshops that it
                conducts. Recently Team CSI conducted Java and Android workshop, Ethical Hacking workshop which saw
                immense participation among the students! Another blockbuster event of CSI AKGEC chapter includes the
                online gaming event Route De Moksha which has always proven to be the best event conducted in the
                College tech fest.Though not being organised since a couple years, lets hope the famous RDM will make a
                return soon enough! The incredible efforts put in by the student members of the society always earn
                significant admiration.
            </p>
            <div class="link">Official Website: &nbsp; <a href="http://www.csi-india.org/"
                    target="_blank">www.csi-india.org</a></div>
        </div>
    </div>


    <footer id="contact_us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1471.7730863857932!2d77.50373911730475!3d28.67510364168703!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ce36e4b8bdd1bad!2sCSIAKGEC!5e0!3m2!1sen!2sin!4v1556215241925!5m2!1sen!2sin"
            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer__container">


            <div class="footer__main">
                <div class="footer__bg">
                    <img src="images/logocsiCenter.png" alt="">
                </div>

                <div class="footer__left">
                    <div class="footer__main__heading">CONTACT US</div>
                    <div class="footer__mission">
                        <h1>Our Mission</h1>
                        <p>
                            Our Mission is to facilitate research, knowledge sharing, learning and career enhancement
                            for
                            all categories of IT Professionals, while simultaneously inspiring and nurturing new
                            entrants
                            into the industry and helping them to integrate into the IT community. we are also working
                            closely with other industry associations, government bodies and academia to ensure that the
                            benefits of IT advancement ultimately percolate down to every single citizen of India.
                        </p>
                    </div>
                </div>

                <div class="footer__main__content">
                    <div class="footer__main__text">
                        <h1>Address</h1>
                        <p> - Basic IT Lab, Third Floor, CS-IT Block, Ajay Kumar Garg Engineering College, Ghaziabad -
                            201009</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Email</h1>
                         <p> - csi@outlook.in</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Call Us</h1>
                        <p> - +91-8802980454, +91-7417387372</p>
                    </div>
                </div>
                <div class="footer__featured">
                    <h1>Featured Links</h1>
                    <div class="footer__featured__links">
                           <a href="https://akgec.ac.in/" target="_blank">AKGEC</a>
                        <a href="events/event_initiative/initiative.html">The Initiative</a>
                       <a href="http://www.csi-india.org" target="_blank">CSI India</a>
                        <a href="http://www.csi-india.org/contact/" target="_blank">CSI Headquarters</a>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__copy__section"><a href="https://akgec.ac.in/csi" target="_blank">&copy; CSI AKGEC: 2019</a> &nbsp; &nbsp; <a
                        href="privacy_policy.html">Privacy Policy</a> </div>
                <div class="footer__copy__section">
                    <div class="footer__copy__icons">
                        <a href="https://www.facebook.com/csi.akg/" target="_blank"><img
                                src="images/svg/icons/facebook-black-social-button-circle.svg" alt=""></a>
                        <a href="https://www.instagram.com/csi_akgec/" target="_blank"><img src="images/svg/icons/instagram.svg"
                                alt=""></a>
                        <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ" target="_blank">
                            <img src="images/svg/icons/youtube-symbol.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(function () {
            ScrollReveal().reveal('.about__left', {
                delay: 100,
                duration: 1000
            });
            ScrollReveal().reveal('.about__right', {
                delay: 200,
                duration: 1000
            });
            $('.navBtn').click(function () {
                $('.navBtn').toggleClass('nav_button-animation');
                $('.nav__container').toggleClass('expandNav');
                $('.topLinks').toggleClass('linkShow');
            });

        });
        
        $(window).load(function() {
	setTimeout(function() { 
		$("#loader__main").fadeOut();
		setTimeout(function() {
			$("#loader__main").remove();
		}, 500);
	}, 3000);
});
    </script>
</body>

</html>