<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="utf-8">

    <!--    <link rel="shotcut icon" type="img/png" href="Images/icon.png">-->
    <link rel="shortcut icon" type="images/png" href="images/csi logo inner.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <link
        href="https://fonts.googleapis.com/css?family=Fredoka+One|Orbitron:400,500,700,900|Poiret+One|Poppins:200,300,400,500,600,700,800,900|Muli:200,300,400,700,800,900"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"
        integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src="js/rellax.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>CSI | Home</title>
</head>

<body>

    <div class="body-bg">
        <img class="b1 rellax3" src="images/svg/pattern/distorted.svg" alt="">
        <img class="b2 rellax1" src="images/svg/pattern/strip2.svg" alt="">
        <img class="b4 rellax2" src="images/svg/pattern/ring.svg" alt="">
        <img class="b5 rellax3" src="images/svg/pattern/triangle.svg" alt="">
        <img class="b6 rellax2" src="images/svg/pattern/semiC.svg" alt="">
        <img class="b7 rellax2" src="images/svg/pattern/concentric.svg" alt="">
        <img class="b8 rellax1" src="images/svg/pattern/circle.svg" alt="">
        <img class="b9" src="images/svg/pattern/distorted2.svg" alt="">
        <img class="b10 rellax2" src="images/svg/pattern/ctriangle.svg" alt="">
        <img class="b11" src="images/svg/pattern/squares.svg" alt="">
        <div class="b12"></div>
    </div>


    <header>

        <div class="header__bg">
            <img src="images/svg/bg.svg" id="bg" alt="">
            <img src="images/svg/white.svg" alt="" id="white">
            <img src="images/svg/colourful.svg" alt="" id="colourful">
            <img src="images/svg/sys.svg" alt="" id="sys">
            <img src="images/svg/boy.svg" alt="" id="boy" class="boy">
        </div>

        <div class="header__text">
            <div class="header__csi">Computer</div>
            <div class="header__csi">Society</div>
            <div class="header__csi">Of India</div>

            <div class="header__csi__type">AKGEC | Student Branch</div>

            <div class="header__moto">
                <p>We</p>
                <p>
                    <span class="word">Create.</span>
                    <span class="word">Share.</span>
                    <span class="word">Innovate.</span>
                </p>
            </div>
            
<a href="events/event_cine/cine.html">
            <div class="btn mainBtn">
                <div class="text">CINE'19</div>
                <div class="arrow">
                    <i class="material-icons md-light">
                        arrow_forward
                    </i>
                </div>
                <div class="cov"></div>
            </div>
            </a>
        </div>

    </header>
    <nav class="nav">
        <div class="nav__container">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="images/logocsiCenter.png" alt="">
                </a>
                <div class="navBtn">
                    <span>&nbsp;</span>
                </div>
            </div>
            <div class="nav__links"> 
                <ul class="topLinks">
                    <li><a href="#top">Home</a></li>
                    <li>What We Do
                        <ul class="sublinks">
                            <li>Events
                                <ul class="subLinksChild">
                                    <li><a href="events/event_cine/cine.html">CINE</a></li>
                                    <li><a href="events/event_initiative/initiative.html">The Initiative</a></li>
                                    <li><a href="events/event_rdm/rdm.html">RDM</a></li>
                                    <li><a href="events/event_vacanza/vacanza.html">Vacanza</a></li>

                                </ul>
                            </li>
                            <li>Workshops
                                <ul class="subLinksChild">
                                    <li><a href="workshops/workshop_mongo/mongo.html">UI With MongoDB</a></li>
                                    <li><a href="workshops/workshop_andro/andro.html">Java And Android</a></li>
                                    <li><a href="workshops/workshop_ethical/ethical.html">Ethical Hacking</a></li>
                                    <li><a href="workshops/workshop_webD/webD.html">Web Development</a></li>
                                    <li><a href="workshops/workshop_angular/angular.html">Web Tech With Angular</a></li>
                                    <li><a href="workshops/workshop_blockchain/blockchain.html">Blockchain</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li>Our Team
                        <ul class="sublinks">
                            <li><a href="team/team_2ndYear/2ndYear.html"><div>2nd Year</div></a></li>
                            <li><a href="team/team_3rdYear/3rdYear.html"><div>3rd Year</div></a></li>
                            <li><a href="team/team_4thYear/4thYear.html"><div>4th Year</div></a></li>
                        </ul>
                    </li>
                    <li><a href="events/event_initiative/initiative.html">The Initiative</a></li>
                    <li><a href="#join_us">Join Us</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section__who">
        <div class="section__who__heading">
            <div class="section__heading">
                Who We Are
            </div>
        </div>
        <div class="who__container">
            <div class="who__text">
                <h1>Team CSI</h1>
                <p>
                    The COMPUTER SOCIETY OF INDIA (acronym as CSI) was formed in the year 1965. Since its inception, CSI
                    has been paving the way for the IT industry to advance in the right direction. By indulging within
                    itself most famous IT leaders, brilliant scientists and dedicated academicians, CSI has been highly
                    successful in setting highest benchmarks in the field of professional competence with high quality
                    commitment.
                </p>
                <a href="./aboutUs.html" class="who__btn">
                    Know More
                    <img src="images/svg/icons/004-arrow-pointing-to-right.svg" alt="">
                </a>
            </div>
            <div class="who__images" id="services">
                <div class="who__images__cover">
                    <div class="who__images__icons">
                        <a href="https://www.facebook.com/csi.akg/" class="who__images__icon"><img
                                src="images/svg/icons/007-facebook.svg" alt=""></a>
                        <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ"
                            class="who__images__icon"><img src="images/svg/icons/005-youtube.svg" alt=""></a>
                        <a href="https://www.instagram.com/csi_akgec/" class="who__images__icon"><img
                                src="images/svg/icons/006-instagram.svg" alt=""></a>
                    </div>
                </div>
                <img src="images/team.JPG" alt="">
            </div>
        </div>
    </section>
"
    <section class="section__service">
        <div class="section__service__heading">
            <div class="section__heading">
                Service Domains
            </div>
        </div>

        <div class="service__container">
            <div class="service__domain">

                <div class="service__domain__text">
                    <h1>
                        Web Development
                    </h1>
                    <p>
                        We are the trendsetters in web development. Our team makes use of the latest design principles
                        and technologies to develop content and websites that can empower people, and help them achieve
                        perfection
                    </p>
                </div>
                <div class="service__domain__image">
                    <img src="images/svg/webD.svg" alt="">
                </div>
            </div>
            <div class="service__domain">
                <div class="service__domain__image" id="appD">
                    <img src="images/svg/mobileDev.svg" alt="">
                </div>
                <div class="service__domain__text">
                    <h1>
                        Android Development
                    </h1>
                    <p>
                        Our team has that edge, which makes us the leaders in application development. We live, to turn
                        ideas full of potential into hardcore code leading to beautiful and efficient mobile
                        applications.
                    </p>
                </div>

            </div>
            <div class="service__domain">

                <div class="service__domain__text">
                    <h1>
                        Graphic Designing
                    </h1>
                    <p>
                        We, at CSI, have a team full of innovators and original thinkers imbued with the ability to turn
                        the imaginations into a visually pleasing vista of creativity.
                    </p>
                </div>
                <div class="service__domain__image">
                    <img src="images/svg/graphicD.svg" alt="">
                </div>
            </div>
            <div class="service__domain">
                <div class="service__domain__image">
                    <img src="images/svg/blockD.svg" alt="">
                </div>
                <div class="service__domain__text">
                    <h1>
                        Blockchain Programming
                    </h1>
                    <p>
                        Our team has that edge, which makes us the leaders in application development. We live, to turn
                        ideas full of potential into hardcore code leading to beautiful and efficient mobile
                        applications.
                    </p>
                </div>

            </div>
        </div>
    </section>
    <section class="section__features">
        <div class="section__features__heading">
            <div class="section__heading">
                Our Features
            </div>
        </div>
        <div class="features__container">
            <div class="features__box">
                <img class="bg" src="images/svg/create.svg" alt="">

                <h1>We Create</h1>
                <p>
                    We at CSI not only try, rather we do the things which helps us create something which is still an
                    imagination for most, and we create those platforms which enables others to put out their innovative
                    ideas and beliefs, to create a better world.We in CSI, through creativity try to change the way the
                    world thinks. We make the complicated and complex, extremely simple, and that is what makes us
                    creative.
                </p>

            </div>
            <div class="features__box"> 
                <div class="bg">
                    <img src="images/svg/share.svg" alt="">
                </div>
                <h1>We Share</h1>
                <p>
                    Gaining knowledge is the foundation followed by sharing . We CSIans believe in progressing together.
                    It is the reflection of our teamwork and leadership. Our success is the outcome of mutual beliefs
                    and coordination. We do not believe in hoarding but gaining power through exchanging knowledge. For
                    the step towards learning and sharing knowledge, communication is the key.
                </p>
            </div>
            <div class="features__box" id="join_us">
                <img class="bg" src="images/svg/innovate.svg" alt="">

                <h1>We Innovate</h1>
                <p>
                    We innovate as it's the most endeavouring process of all, and it's our pleasure that we are always
                    up with something better to give to the society leaving behind the arbitrary limits this world sets
                    for us because limits are made to be challenged.We interact,conflict,argue and debate, and that is
                    what makes our thinking out of the box.After all, there is no substitute for innovation.
                </p>
            </div>
        </div>
    </section>

    <section class="section__join">
        <div class="section__join__heading">
            <div class="section__heading">
                Join Us
            </div>
        </div>

        <div class="join__container">
            <div class="join__box">
                <div class="join__box__anim">
                    <svg x="0px" y="0px" viewBox="0 0 124.5 124.8" style="enable-background:new 0 0 124.5 124.8;"
                        xml:space="preserve">
                        <style>
                            .st0 {
                                fill: none;
                                stroke: #0944C6;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path class="st0" d="M20.9,21.4C31.5,10.8,46.1,4.3,62.3,4.3s30.8,6.5,41.4,17.1s17.1,25.2,17.1,41.4
	s-6.5,30.8-17.1,41.4s-25.2,17.1-41.4,17.1s-30.8-6.5-41.4-17.1" />
                        <style>
                            .st0 {
                                fill: none;
                                stroke: #0944C6;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                    </svg>
                    <div class="num">1</div>
                    <div class="line"></div>
                </div>
                <div class="join__box__text">
                    <h1>Register</h1>
                    <p>
                        Register for and participate in the annual CSI Induction for New Entrants: CINE .
                    </p>
                </div>
            </div>
            <div class="join__box">
                <div class="join__box__anim">
                    <svg x="0px" y="0px" viewBox="0 0 124.5 124.8" style="enable-background:new 0 0 124.5 124.8;"
                        xml:space="preserve">
                        <style>
                            .st0 {
                                fill: none;
                                stroke: #0944C6;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path class="st0" d="M20.9,21.4C31.5,10.8,46.1,4.3,62.3,4.3s30.8,6.5,41.4,17.1s17.1,25.2,17.1,41.4
	s-6.5,30.8-17.1,41.4s-25.2,17.1-41.4,17.1s-30.8-6.5-41.4-17.1" />

                    </svg>
                    <div class="num">2</div>
                    <div class="line"></div>
                </div>
                <div class="join__box__text">
                    <h1>Test</h1>
                    <p>
                        Show us your potential by giving a simple test!
                    </p>
                </div>
            </div>
            <div class="join__box">
                <div class="join__box__anim">
                    <svg x="0px" y="0px" viewBox="0 0 124.5 124.8" style="enable-background:new 0 0 124.5 124.8;"
                        xml:space="preserve">
                        <style>
                            .st0 {
                                fill: none;
                                stroke: #0944C6;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path class="st0" d="M20.9,21.4C31.5,10.8,46.1,4.3,62.3,4.3s30.8,6.5,41.4,17.1s17.1,25.2,17.1,41.4
	s-6.5,30.8-17.1,41.4s-25.2,17.1-41.4,17.1s-30.8-6.5-41.4-17.1" />
                    </svg>

                    <div class="num">3</div>
                    <div class="line"></div>
                </div>
                <div class="join__box__text">
                    <h1>Interview</h1>
                    <p>
                        Prove your worth in the mano-a-mano interview round.
                    </p>

                </div>
            </div>
        </div>

    </section>



    <section class="section__alumni">
        <div class="section__alumni__heading">
            <div class="section__heading">
                Our Alumni
            </div>
        </div>

        <div class="alumni__container">

            <div class="alumni__box">
                <img src="images/alumni/59.jpg" alt="">
                <div class="name">Ankit Yadav</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/58.jpg" alt="">
                <div class="name">Anuj Gupta</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/57.jpg" alt="">
                <div class="name">Kaavya Agarwal</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/56.jpg" alt="">
                <div class="name">Mukul Goyal</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/55.jpg" alt="">
                <div class="name">Radhika Gupta</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/54.jpg" alt="">
                <div class="name">Rajul Gupta</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/53.JPG" alt="">
                <div class="name">Ram Pravesh Gond</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/52.jpg" alt="">
                <div class="name">Rhythma Sharma</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/51.jpg" alt="">
                <div class="name">Shailendra Kumar</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/50.jpg" alt="">
                <div class="name">Sonali Jain</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/49.jpg" alt="">
                <div class="name">ANMOL JAIN</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/48.jpg" alt="">
                <div class="name">APRAJITA GUPTA</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/47.jpg" alt="">
                <div class="name">ANMOL VASHISTHA</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/46.jpg" alt="">
                <div class="name">ASTHA AGARWAL</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/45.jpg" alt="">
                <div class="name">KUSHANK JAISWAL</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/44.jpg" alt="">
                <div class="name">MOHNISH GARG</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/43.jpg" alt="">
                <div class="name">GAURAV RAGHUVANSHI</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/42.jpg" alt="">
                <div class="name">RAMBABU CHAURASIYA</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/41.jpeg" alt="">
                <div class="name">SHASHWAT JAIN</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/40.jpg" alt="">
                <div class="name">SHIVAM JAIN</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/39.jpg" alt="">
                <div class="name">SUCHITA KNACHAL</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/38.jpg" alt="">
                <div class="name">KARAN BATRA</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/37.jpg" alt="">
                <div class="name">ADITYA BARANWAL</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/36.jpg" alt="">
                <div class="name">AISHWARYA SRIVASTAVA</div>
            </div>
            
            
            <div class="alumni__hidden">
            
                
            <div class="alumni__box">
                <img src="images/alumni/35.jpg" alt="">
                <div class="name">SHREYASHI YADAV</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/34.jpg" alt="">
                <div class="name">SHUBHAM UPADHYAY</div>
            </div>
           <div class="alumni__box">
                <img src="images/alumni/33.jpeg" alt="">
                <div class="name">SHUBHAM VERMA</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/32.jpg" alt="">
                <div class="name">PRANJALI SHARMA</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/31.jpg" alt="">
                <div class="name">PRAKHAR SANGAL</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/30.jpg" alt="">
                <div class="name">SWATI RAMAN</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/29.jpg" alt="">
                <div class="name">UTSAV AGARWAL</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/28.jpg" alt="">
                <div class="name">ANIRUDH RAI AGARWAL</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/27.jpg" alt="">
                <div class="name">MAYANK AGARWAL</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/26.jpg" alt="">
                <div class="name">MANSI KAPOOR</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/25.jpg" alt="">
                <div class="name">AYUSH PRATAP</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/24.jpg" alt="">
                <div class="name">ABHAY RAJPUT</div>
            </div>
            <div class="alumni__box">
                <img src="images/alumni/23.jpg" alt="">
                <div class="name">ANUBHAV ARORA</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/22.jpg" alt="">
                <div class="name">ASHNI AGARWAL</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/21.jpg" alt="">
                <div class="name">NIKHIL MAHENDRA</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/20.jpg" alt="">
                <div class="name">PALSH DEEP</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/19.jpg" alt="">
                <div class="name">NEHAL TANDON</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/18.jpg" alt="">
                <div class="name">PANKAJ SHARMA</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/17.jpg" alt="">
                <div class="name">PARITOSH VARSHNEY</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/16.jpg" alt="">
                <div class="name">KAJAL JAIN</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/15.jpg" alt="">
                <div class="name">NANCY KAUR</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/14.jpg" alt="">
                <div class="name">ARPIT AGARWAL</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/13.jpg" alt="">
                <div class="name">GAURAV SINGH</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/12.jpg" alt="">
                <div class="name">KSHITIJ BHARDWAJ</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/11.jpg" alt="">
                <div class="name">KRISH GUPTA</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/10.jpg" alt="">
                <div class="name">ANUSHKA</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/9.jpg" alt="">
                <div class="name">SHRUTI GARG</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/8.jpg" alt="">
                <div class="name">SHUBHAM GUPTA</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/7.jpg" alt="">
                <div class="name">AJAY SINGH</div>
            </div> <div class="alumni__box">
                <img src="images/alumni/6.jpg" alt="">
                <div class="name">PRACHI BHAMBANI</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/5.jpg" alt="">
                <div class="name">YASH GARG</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/4.jpg" alt="">
                <div class="name">ANKUR VERMA</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/3.jpg" alt="">
                <div class="name">SAKSHI CHAUHAN</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/2.jpg" alt="">
                <div class="name">PRIYAM GUPTA</div>
            </div>
             <div class="alumni__box">
                <img src="images/alumni/1.jpg" alt="">
                <div class="name">AKASH SRIVASTAVA</div>
            </div>
            
            </div>
               
               
               
        </div>
        
              <div class="show__btn">
                <p>Show all</p>
            </div>
           

    </section>


    <footer id="contact_us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1471.7730863857932!2d77.50373911730475!3d28.67510364168703!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ce36e4b8bdd1bad!2sCSIAKGEC!5e0!3m2!1sen!2sin!4v1556215241925!5m2!1sen!2sin"
            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer__container">


            <div class="footer__main">
                <div class="footer__bg">
                    <img src="images/logocsiCenter.png" alt="">
                </div>

                <div class="footer__left">
                    <div class="footer__main__heading">CONTACT US</div>
                    <div class="footer__mission">
                        <h1>Our Mission</h1>
                        <p>
                            Our Mission is to facilitate research, knowledge sharing, learning and career enhancement
                            for
                            all categories of IT Professionals, while simultaneously inspiring and nurturing new
                            entrants
                            into the industry and helping them to integrate into the IT community. we are also working
                            closely with other industry associations, government bodies and academia to ensure that the
                            benefits of IT advancement ultimately percolate down to every single citizen of India.
                        </p>
                    </div>
                </div>

                <div class="footer__main__content">
                    <div class="footer__main__text">
                        <h1>Address</h1>
                        <p> - Basic IT Lab, Third Floor, CS-IT Block,Ajay Kumar Garg Engineering College, Ghaziabad -
                            201009</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Email</h1>
                        <p> - csichapters@gmail.com</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Call Us</h1>
                        <p> - +91-8802980454, +91-7417387372</p>
                    </div>
                </div>
                <div class="footer__featured">
                    <h1>Featured Links</h1>
                    <div class="footer__featured__links">
                        <a href="http://www.akgec.in">AKGEC</a>
                        <a href="events/event_initiative/initiative.html">The Initiative</a>
                        <a href="http://www.csi-india.org">CSI India</a>
                        <a href="http://csi-india.org/eligibility.aspx">CSI Membership</a>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__copy__section"><a href="http://akgec.in/index.php/life-akgec/societies/csi">&copy; CSI AKGEC: 2019</a> &nbsp; &nbsp; <a
                        href="privacy_policy.html">Privacy Policy</a> </div>
                <div class="footer__copy__section">
                    <div class="footer__copy__icons">
                        <a href="https://www.facebook.com/csi.akg/"><img
                                src="images/svg/icons/facebook-black-social-button-circle.svg" alt=""></a>
                        <a href="https://www.instagram.com/csi_akgec/"><img src="images/svg/icons/instagram.svg"
                                alt=""></a>
                        <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ">
                            <img src="images/svg/icons/youtube-symbol.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(function () {
            $('.navBtn').click(function () {
                $('.navBtn').toggleClass('nav_button-animation');
                $('.nav__container').toggleClass('expandNav');
                $('.topLinks').toggleClass('linkShow');
            });


        })
        
        
        
        
    
        $(document).on('ready', function () {
         
            

            $('.alumni__hidden').slideUp();

            $('.show__btn').click(function () {
                $('.alumni__hidden').slideToggle('slow');
                if ($('.show__btn > p').text().toString().trim() == 'Show all') {
                    $('.show__btn > p').text('Show less');
                } else {
                    $('.show__btn > p').text('Show all');
                }

            });


        });



    </script>
</body>

</html>