<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Fredoka+One|Orbitron:400,500,700,900|Poiret+One|Poppins:200,300,400,500,600,700,800,900|Muli:200,300,400,700,800,900"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"
        integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/rellax.min.js"></script>

    <title>Privacy Ploicy</title>

</head>

<body>
<nav class="nav">
        <div class="nav__container">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="images/logocsiCenter.png" alt="">
                </a>
                <div class="navBtn">
                    <span>&nbsp;</span>
                </div>
            </div>
            <div class="nav__links">
                <ul class="topLinks">
                    <li><a href="../../index.html">Home</a></li>
                    <li>What We Do
                        <ul class="sublinks">
                            <li>Events
                                <ul class="subLinksChild">
                                    <li><a href="events/event_cine/cine.html">CINE</a></li>
                                    <li><a href="events/event_initiative/initiative.html">The Initiative</a></li>
                                    <li><a href="events/event_rdm/rdm.html">RDM</a></li>
                                    <li><a href="events/event_vacanza/vacanza.html">Vacanza</a></li>

                                </ul>
                            </li>
                            <li>Workshops
                                <ul class="subLinksChild">
                                    <li><a href="../../workshops/workshop_mongo/mongo.html">UI With MongoDB</a></li>
                                    <li><a href="../../workshops/workshop_andro/andro.html">Java And Android</a></li>
                                    <li><a href="../../workshops/workshop_ethical/ethical.html">Ethical Hacking</a></li>
                                    <li><a href="../../workshops/workshop_webD/webD.html">Web Development</a></li>
                                    <li><a href="../../workshops/workshop_angular/angular.html">Web Tech With Angular</a></li>
                                    <li><a href="../../workshops/workshop_blockchain/blockchain.html">Blockchain</a></li>

                                 </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../../index.html#services">Services</a></li>
                    <li><a href="../../aboutUs.html">About Us</a></li>
                    <li>Our Team
                         <ul class="sublinks">
                            <li><a href="team/team_2ndYear/2ndYear.html"><div>2nd Year</div></a></li>
                            <li><a href="team/team_3rdYear/3rdYear.html"><div>3rd Year</div></a></li>
                            <li><a href="team/team_4thYear/4thYear.html"><div>4th Year</div></a></li>
                        </ul>
                    </li>
                    <li><a href="../events/event_initiative/initiative.html">The Initiative</a></li>
                    <li><a href="../../index.html#join_us">Join Us</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="header">
        <div class="policy__container">
            <h1>Privacy Policy</h1>
            <div class="icons">
                <a href="https://www.facebook.com/csi.akg/"><img
                        src="./images/svg/icons/facebook-black-social-button-circle.svg" alt=""></a>
                <a href="https://www.instagram.com/csi_akgec/"><img src="./images/svg/icons/instagram.svg" alt=""></a>
                <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ">
                    <img src="./images/svg/icons/youtube-symbol.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="policy__box">
        <div class="para">
            This privacy policy has been compiled to better serve those who are concerned with how their 'Personally
            Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information
            security, is information that can be used on its own or with other information to identify, contact, or
            locate a single person, or to identify an individual in context. Please read our privacy policy carefully to
            get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable
            Information in accordance with our website.
        </div>
        <div class="qna">
            <div class="q">What personal information do we collect from the people that visit our blog, website or app?
            </div>
            <div class="a">When ordering or registering on our site, as appropriate, you may be asked to enter your
                name, email address or other details to help you with your experience.</div>
        </div>

        <div class="qna">
            <div class="q">When do we collect information?
            </div>
            <div class="a">We collect information from you when you register on our site, fill out a form or enter
                information on our site.
            </div>
        </div>
        <div class="qna">
            <div class="q">How do we use your information?
            </div>
            <div class="a">We may use the information we collect from you when you register, make a purchase, sign up
                for our newsletter, respond to a survey or marketing communication, surf the website, or use certain
                other site features in the following ways:
                <ul>
                    <li>To personalize your experience and to allow us to deliver the type of content and product
                        offerings in which you are most interested.</li>
                    <li>To improve our website in order to better serve you.</li>
                    <li>To allow us to better service you in responding to your customer service requests.</li>
                </ul>
            </div>
        </div>
        <div class="qna">
            <div class="q">How do we protect your information?
            </div>
            <div class="a">We do not use vulnerability scanning and/or scanning to PCI standards.
                We only provide articles and information. We never ask for credit card numbers.
                We use regular Malware Scanning. <br>
                <ul>
                    <li>We only provide articles and information. We never ask for personal or private information like
                        names, email addresses, or credit card numbers.</li>
                </ul>
            </div>
        </div>

        <div class="qna">
            <div class="q">Do we use 'cookies'?</div>
            <div class="a">Yes. Cookies are small files that a site or its service provider transfers to your computer's
                hard drive through your Web browser (if you allow) that enables the site's or service provider's systems
                to recognize your browser and capture and remember certain information. For instance, we use cookies to
                help us remember and process the items in your shopping cart. They are also used to help us understand
                your preferences based on previous or current site activity, which enables us to provide you with
                improved services. We also use cookies to help us compile aggregate data about site traffic and site
                interaction so that we can offer better site experiences and tools in the future.
                <br>
                <br>
                <h3>We use cookies to:</h3>
                <ul>
                    <li> Understand and save user's preferences for future visits.</li>
                </ul>
                <br>
                You can choose to have your computer warn you each time a cookie is being sent, or you can choose to
                turn off all cookies. You do this through your browser settings. Since browser is a little different,
                look at your browser's Help Menu to learn the correct way to modify your cookies.
                <br>
                If you turn cookies off, some features will be disabled. It won't affect the user's experience that make
                your site experience more efficient and may not function properly.
                <br> <br>
                However, you will still be able to place orders .
            </div>

            <div class="qna">
                <div class="q">Third-party disclosure</div>
                <div class="a">We do not sell, trade, or otherwise transfer to outside parties your Personally
                    Identifiable Information.</div>
            </div>
            <div class="qna">
                <div class="q">Third-party links</div>
                <div class="a">We do not include or offer third-party products or services on our website.
                </div>
            </div>
            <div class="para">
                Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in
                place to provide a positive experience for users.
                https://support.google.com/adwordspolicy/answer/1316548?hl=en
                <br>
                <br>
                We have not enabled Google AdSense on our site but we may do so in the future.
            </div>
            <div class="para">CalOPPA is the first state law in the nation to require commercial websites and online
                services to post a privacy policy. The law's reach stretches well beyond California to require any
                person or company in the United States (and conceivably the world) that operates websites collecting
                Personally Identifiable Information from California consumers to post a conspicuous privacy policy on
                its website stating exactly the information being collected and those individuals or companies with whom
                it is being shared. - See more at:
                http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf </div>

            <div class="para">
                <h3>According to CalOPPA, we agree to the following: </h3>
                Users can visit our site anonymously. <br>
                Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the
                first significant page after entering our website.
                Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.
                <br><br>
                You will be notified of any Privacy Policy changes:
                <ul>
                    <li>
                        On our Privacy Policy Page
                    </li>
                </ul>
                Can change your personal information:
                <ul>
                    <li>
                        By emailing us
                    </li>
                </ul>
            </div>

            <div class="qna">
                <div class="q">How does our site handle Do Not Track signals? </div>
                <div class="a">
                    We don't honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do
                    Not Track (DNT) browser mechanism is in place.
                </div>
            </div>
            <div class="qna">
                <div class="q">Does our site allow third-party behavioral tracking? </div>
                <div class="a">
                    It's also important to note that we do not allow third-party behavioral tracking
                    <br> <br>
                    When it comes to the collection of personal information from children under the age of 13 years old,
                    the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade
                    Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out
                    what operators of websites and online services must do to protect children's privacy and safety
                    online.

                </div>
            </div>

            <div class="para">
                <h3>To be in accordance with CANSPAM, we agree to the following:
                </h3>
                <ul>
                    <li>Not use false or misleading subjects or email addresses.</li>
                    <li>Identify the message as an advertisement in some reasonable way.</li>
                    <li>Include the physical address of our business or site headquarters.
                    </li>
                    <li>Monitor third-party email marketing services for compliance, if one is used.</li>
                    <li>Honor opt-out/unsubscribe requests quickly.</li>
                    <li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
                </ul>
            </div>
            <div class="para">
                If there are any questions regarding this privacy policy, you may contact us using the information
                below.
            </div>
            <div class="para">
                csiakgec.in
                <br><br>
                AKGEC
            </div>
            <div class="para">
                csiakgec.in
                <br><br>
                AKGEC
            </div>
            <div class="para">
                India
                <br><br>
                csi@outlook.in
            </div>
        </div>
    </div>
    <hr>

    
    <footer id="contact_us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1471.7730863857932!2d77.50373911730475!3d28.67510364168703!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ce36e4b8bdd1bad!2sCSIAKGEC!5e0!3m2!1sen!2sin!4v1556215241925!5m2!1sen!2sin"
            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer__container">


            <div class="footer__main">
                <div class="footer__bg">
                    <img src="images/logocsiCenter.png" alt="">
                </div>

                <div class="footer__left">
                    <div class="footer__main__heading">CONTACT US</div>
                    <div class="footer__mission">
                        <h1>Our Mission</h1>
                        <p>
                            Our Mission is to facilitate research, knowledge sharing, learning and career enhancement
                            for
                            all categories of IT Professionals, while simultaneously inspiring and nurturing new
                            entrants
                            into the industry and helping them to integrate into the IT community. we are also working
                            closely with other industry associations, government bodies and academia to ensure that the
                            benefits of IT advancement ultimately percolate down to every single citizen of India.
                        </p>
                    </div>
                </div>

                <div class="footer__main__content">
                    <div class="footer__main__text">
                        <h1>Address</h1>
                        <p> - Basic IT Lab, Third Floor, CS-IT Block,Ajay Kumar Garg Engineering College, Ghaziabad -
                            201009</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Email</h1>
                        <p> - csichapters@gmail.com</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Call Us</h1>
                         <p> - +91-8802980454, +91-7417387372</p>
                    </div>
                </div>
                <div class="footer__featured">
                    <h1>Featured Links</h1>
                    <div class="footer__featured__links">
                        <a href="http://www.akgec.in">AKGEC</a>
                        <a href="events/event_initiative/initiative.html">The Initiative</a>
                        <a href="http://www.csi-india.org">CSI India</a>
                        <a href="http://csi-india.org/eligibility.aspx">CSI Membership</a>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__copy__section"><a href="http://akgec.in/index.php/life-akgec/societies/csi">&copy; CSI AKGEC: 2019</a> &nbsp; &nbsp; <a
                        href="privacy_policy.html">Privacy Policy</a> </div>
                <div class="footer__copy__section">
                    <div class="footer__copy__icons">
                        <a href="https://www.facebook.com/csi.akg/"><img
                                src="images/svg/icons/facebook-black-social-button-circle.svg" alt=""></a>
                        <a href="https://www.instagram.com/csi_akgec/"><img src="images/svg/icons/instagram.svg"
                                alt=""></a>
                        <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ">
                            <img src="images/svg/icons/youtube-symbol.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(function () {
            ScrollReveal().reveal('.header', {
                delay: 100,
                duration: 1000
            });
            var allPara = document.querySelectorAll('.para');
            ScrollReveal().reveal(allPara, {
                delay: 100,
                duration: 1000
            });

            var allQnA = document.querySelectorAll('.qna');
            ScrollReveal().reveal(allQnA, {
                delay: 100,
                duration: 1000
            });
        });

        $('.navBtn').click(function () {
            $('.navBtn').toggleClass('nav_button-animation');
            $('.nav__container').toggleClass('expandNav');
            $('.topLinks').toggleClass('linkShow');
        });

    </script>
</body>

</html>