<!DOCTYPE html>
<html>

<head>
    <title>CSI | Register</title>
    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Fredoka+One|Orbitron:400,500,700,900|Poiret+One|Poppins:200,300,400,500,600,700,800,900|Muli:200,300,400,700,800,900"
        rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="images/png" href="../../images/csi logo inner.png">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- myfiles -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head> 

<body>


     <nav class="nav">
        <div class="nav__container">
            <div class="nav__logo">
                <a href="../../index.html">
                    <img src="../../images/logocsiCenter.png" alt="">
                </a>
                <div class="navBtn">
                    <span>&nbsp;</span>
                </div>
            </div>
            <div class="nav__links">
                <ul class="topLinks">
                    <li><a href="../../index.html">Home</a></li>
                    <li>What We Do
                        <ul class="sublinks">
                            <li>Events
                                <ul class="subLinksChild">
                                    <li><a href="../events/event_cine/cine.html">CINE</a></li>
                                    <li><a href="../events/event_initiative/initiative.html">The Initiative</a></li>
                                    <li><a href="../events/event_rdm/rdm.html">RDM</a></li>
                                    <li><a href="../events/event_vacanza/vacanza.html">Vacanza</a></li>

                                </ul>
                            </li>
                            <li>Workshops
                                <ul class="subLinksChild">
                                    <li><a href="../../workshops/workshop_mongo/mongo.html">UI With MongoDB</a></li>
                                    <li><a href="../../workshops/workshop_andro/andro.html">Java And Android</a></li>
                                    <li><a href="../../workshops/workshop_ethical/ethical.html">Ethical Hacking</a></li>
                                    <li><a href="../../workshops/workshop_webD/webD.html">Web Development</a></li>
                                    <li><a href="../../workshops/workshop_angular/angular.html">Web Tech With Angular</a></li>
                                    <li><a href="../../workshops/workshop_blockchain/blockchain.html">Blockchain</a></li>

                                 </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../../index.html#services">Services</a></li>
                    <li><a href="../../aboutUs.html">About Us</a></li>
                    <li>Our Team
                        <ul class="sublinks">
                            <li><a href="../../team/team_2ndYear/2ndYear.html"><div>2nd Year</div></a></li>
                            <li><a href="../../team/team_3rdYear/3rdYear.html"><div>3rd Year</div></a></li>
                            <li><a href="../../team/team_4thYear/4thYear.html"><div>4th Year</div></a></li>
                        </ul>
                    </li>
                    <li><a href="../events/event_initiative/initiative.html">The Initiative</a></li>
                    <li><a href="../../index.html#join_us">Join Us</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!---------------------------------------------------------------------------------------------------------------->


    <div class="form__container">
        <div class="row">

            <div class="form__left">
                <img class="formImg" src="images/regbg.svg" class="img-responsive" alt="">
            </div>


            <!--Register form-->
            <div id="create" class="form__right login">
                <div class="block">
                    <h1>Hi There :)</h1>
                    <p>Please enter your details to get connected with us</p>
                </div>
                <div class="details">
                    <form action="">
                        <div class="fields">
                            <div class="inputs">
                                <input type="number" placeholder="Roll Number" required>
                            </div>
                            <div class="inputs">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="selector">
                                <select class="select" name="Branch" required>
                                    <option value="none" selected disabled hidden>Branch</option>
                                    <option value="saab">Information Technology</option>
                                    <option value="mercedes">Computer Science</option>
                                    <option value="audi">Electronics And Instrumentation Engineering</option>
                                    <option value="saab">Electrical And Electronics Engineering</option>
                                    <option value="mercedes">Electronics And Communication Engineering</option>
                                    <option value="audi">Civil Engineering</option>
                                    <option value="audi">Mechanical Engineering</option>
                                    <option value="audi">MCA OR MBA</option>
                                </select>
                            </div>
                            <div class="inputs">
                                <input type="email" placeholder="Email" required>
                            </div>
                            <div class="inputs">
                                <input type="Number" placeholder="Phone" required>
                            </div>
                            <div class="selector">
                                <select class="select" name="Batch" required>
                                    <option value="none" selected disabled hidden>Batch Year</option>
                                    <option value="">2016</option>
                                    <option value="">2017</option>
                                    <option value="">2018</option>
                                    <option value="">2019</option>
                                </select>
                            </div>



                            <div class="inputBtn">
                                <input type="submit" class="loginBtn" value="Create Account">

                            </div>
                        </div>
                    </form>
                </div>

                <div class="back create_account">
                    Already have an account?
                    <p>
                        <a id="goback" href="./login.html">Login</a>
                    </p>
                </div>
                <div class="contact">
                    <div class="links">
                        <a id="forgot" href="">Forgot Password ?</a>
                    </div>
                    <div class="icons">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                </div>

            </div>

        </div>
    </div>

   <footer id="contact_us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1471.7730863857932!2d77.50373911730475!3d28.67510364168703!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ce36e4b8bdd1bad!2sCSIAKGEC!5e0!3m2!1sen!2sin!4v1556215241925!5m2!1sen!2sin"
            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer__container">


            <div class="footer__main"> 
                <div class="footer__bg">
                    <img src="images/logocsiCenter.png" alt="">
                </div>

                <div class="footer__left">
                    <div class="footer__main__heading">CONTACT US</div>
                    <div class="footer__mission">
                        <h1>Our Mission</h1>
                        <p>
                            Our Mission is to facilitate research, knowledge sharing, learning and career enhancement
                            for
                            all categories of IT Professionals, while simultaneously inspiring and nurturing new
                            entrants
                            into the industry and helping them to integrate into the IT community. we are also working
                            closely with other industry associations, government bodies and academia to ensure that the
                            benefits of IT advancement ultimately percolate down to every single citizen of India.
                        </p>
                    </div>
                </div>

                <div class="footer__main__content">
                    <div class="footer__main__text">
                        <h1>Address</h1>
                        <p> - Basic IT Lab, Third Floor, CS-IT Block,Ajay Kumar Garg Engineering College, Ghaziabad -
                            201009</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Email</h1>
                        <p> - csichapters@gmail.com</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Call Us</h1>
                         <p> - +91-8802980454, +91-7417387372</p>
                    </div>
                </div>
                <div class="footer__featured">
                    <h1>Featured Links</h1>
                    <div class="footer__featured__links">
                        <a href="http://www.akgec.in">AKGEC</a>
                        <a href="../../events/event_initiative/initiative.html">The Initiative</a>
                        <a href="http://www.csi-india.org">CSI India</a>
                        <a href="http://csi-india.org/eligibility.aspx">CSI Membership</a>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__copy__section"><a href="http://akgec.in/index.php/life-akgec/societies/csi">&copy; CSI AKGEC: 2019</a> &nbsp; &nbsp; <a
                        href="../../privacy_policy.html">Privacy Policy</a> </div>
                <div class="footer__copy__section">
                    <div class="footer__copy__icons">
                        <a href="https://www.facebook.com/csi.akg/"><img
                                src="../../images/svg/icons/facebook-black-social-button-circle.svg" alt=""></a>
                        <a href="https://www.instagram.com/csi_akgec/"><img src="../../images/svg/icons/instagram.svg"
                                alt=""></a>
                        <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ">
                            <img src="../../images/svg/icons/youtube-symbol.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script> 
        $(function () {

            var nodeArray = [
                document.querySelector('.formImg'),
                document.querySelector('.block'),
                document.querySelector('.form__right')
            ];
            ScrollReveal().reveal(nodeArray, {
                delay: 500,
                duration: 1000,
            });
            $('.navBtn').click(function () {
                $('.navBtn').toggleClass('nav_button-animation');
                $('.nav__container').toggleClass('expandNav');
                $('.topLinks').toggleClass('linkShow');
            });
        });

    </script>
</body>

</html>