<html>
<<<<<<< HEAD
    <head>
        <style>
        
        </style>
    </head>
    <body>
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 579 216" style="enable-background:new 0 0 579 216;" xml:space="preserve">
<style type="text/css">
    
	.st0{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-miterlimit:10;}
	.st1{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:4;stroke-miterlimit:10;}
	.st2{fill:#FFFFFF;}
	.st3{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st4{opacity:0.43;}
	.st5{fill:#4E15BB;}
	.st6{fill:#181868; }  
	.st7{fill:#D54990;}
	.st8{filter:url(#Adobe_OpacityMaskFilter);}
	.st9{opacity:0.39;mask:url(#XMLID_97_);}
	.st10{fill:url(#XMLID_98_);}
	.st11{fill:#0D1CD3;}
	.st12{fill:#18EFBB;}
	.st13{fill:url(#XMLID_99_);}
	.st14{fill:#AAAAAA;}
	.st15{opacity:0.3;fill:#FFFFFF;}
	.st16{filter:url(#Adobe_OpacityMaskFilter_1_);}
	.st17{opacity:0.39;mask:url(#XMLID_100_);}
	.st18{fill:#1A0D2B;}
	.st19{fill:#02CEBA;}
           .rot{
        animation: rots 2s infinite;
        animation-timing-function: ease-in-out;
        transform-origin: 72% 30%;
    }
      @keyframes rots{
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(60deg);
        }
        100%{
            transform: rotate(0deg);
=======

<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="utf-8">

    <!--    <link rel="shotcut icon" type="img/png" href="Images/icon.png">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Orbitron:400,500,700,900|Poiret+One|Poppins:200,300,400,500,600,700,800,900|Muli:200,300,400,700,800,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/script.js"></script>
    <title>CSI | Home</title>
    <style>
        body {}

        button {
            width: 400px;
            padding: 30px 0;
            font-size: 30px;
            cursor: pointer;
>>>>>>> master
        }

    </style>
</head>

<body>
    <svg>
        <use xlink:href="images/svg/icons/youtube-symbol.svg"></use>
    </svg>
    <button>
        Click me
    </button>

    <svg version="1.1" id="Layer_1" viewBox="0 0 100 100" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: #FFFFFF;
                stroke: #F24444;
                stroke-width: 5;
                stroke-miterlimit: 10;
            }

        </style>
        <polygon id="XMLID_2_" class="st0" points="70,55.5 24.5,55.5 24.5,96.5 72.5,96.5 72.5,76 72.5,56 " />
    </svg>



    <script>
        var btn = $('button');


        var animate = anime({
            targets: 'polygon',
            points: [{
                    value: "70,55.5 33.7,70.2 24.5,96.5 58.2,107.4 60,76 83.5,72.3 ",
                },

            ],
            stroke: [{
                value: "#309a22"
            }],
            easing: 'easeInOutQuint',
            duration: 1500,
            loop: false,
            autoplay: false
        });
        btn.click(function() {

            animate.restart();

        });

    </script>

</body>

</html>
