* {
  box-sizing: inherit;
  margin: 0px;
  padding: 0px; }

body {
  box-sizing: border-box;
  position: relative; }

html {
  font-size: 62.5%; }

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
     supported by Chrome and Opera */ }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; }

a {
  text-decoration: none;
  color: #000; }

ul, li {
  list-style: none; }

@media only screen and (min-width: 112.5em) {
  .section__who {
    margin-top: 5rem; } }
@media only screen and (max-width: 81.25em) {
  .section__who {
    margin-top: 7rem; } }
@media only screen and (max-width: 75em) {
  .section__who {
    margin-top: 10rem; } }
@media only screen and (max-width: 56.25em) {
  .section__who {
    margin-top: 5rem; } }
@media only screen and (max-width: 25em) {
  .section__who {
    margin-top: -2rem; } }
.section__service, .section__features, .section__join, .section__alumni, .section__gallery {
  margin-top: 12rem;
  margin-bottom: 5rem;
  position: relative; }
  @media only screen and (max-width: 68.75em) {
    .section__service, .section__features, .section__join, .section__alumni, .section__gallery {
      margin-top: 17rem; } }
  @media only screen and (max-width: 56.25em) {
    .section__service, .section__features, .section__join, .section__alumni, .section__gallery {
      margin-top: 12rem; } }
  @media only screen and (max-width: 37.5em) {
    .section__service, .section__features, .section__join, .section__alumni, .section__gallery {
      margin-top: 10rem; } }
  @media only screen and (max-width: 25em) {
    .section__service, .section__features, .section__join, .section__alumni, .section__gallery {
      margin-top: 5rem; } }
  .section__service__heading, .section__features__heading, .section__join__heading, .section__alumni__heading, .section__gallery__heading {
    font-size: 3rem;
    font-family: "Poppins", sans-serif;
    color: #fff;
    background-image: linear-gradient(to right, #2121db, #09097e);
    font-weight: 500;
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: 4px;
    margin-left: -0.5rem; }
    @media only screen and (max-width: 68.75em) {
      .section__service__heading, .section__features__heading, .section__join__heading, .section__alumni__heading, .section__gallery__heading {
        font-size: 2.5rem;
        padding: 0.8rem 1.7rem; } }
.section__alumni {
  margin-bottom: 10rem; }
  @media only screen and (max-width: 18.75em) {
    .section__alumni {
      width: 116%; } }

.body-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden; }
  .body-bg img,
  .body-bg div {
    position: absolute; }
  .body-bg .b1 {
    width: 15rem;
    top: 5rem;
    left: -5rem;
    opacity: 0.5; }
    @media only screen and (max-width: 56.25em) {
      .body-bg .b1 {
        width: 8rem;
        left: -3rem; } }
  .body-bg .b2 {
    top: 11%;
    width: 100%;
    opacity: 0.2; }
  .body-bg .b4 {
    top: 22%;
    width: 10rem;
    opacity: 0.4; }
  .body-bg .b5 {
    width: 25rem;
    top: 43%;
    right: 0;
    opacity: 0.5; }
  .body-bg .b7 {
    width: 20rem;
    top: 35%;
    left: 0rem;
    opacity: 0.4; }
  .body-bg .b8 {
    width: 3rem;
    top: 28%;
    left: 50%;
    opacity: 0.6; }
  .body-bg .b3 {
    width: 100%;
    top: 43%;
    opacity: 0.2; }
  .body-bg .b6 {
    width: 8rem;
    top: 43%;
    right: -2rem;
    opacity: 0.6; }
  .body-bg .b9 {
    width: 20rem;
    top: 59%;
    opacity: 0.4;
    left: -8rem; }
  .body-bg .b10 {
    width: 15rem;
    opacity: 0.5;
    top: 52%;
    left: 5rem; }
    @media only screen and (max-width: 37.5em) {
      .body-bg .b10 {
        left: 2rem; } }
  .body-bg .b11 {
    width: 28rem;
    opacity: 0.5;
    top: 76%;
    right: -3rem; }
    @media only screen and (max-width: 37.5em) {
      .body-bg .b11 {
        width: 20rem;
        top: 83%; } }
  .body-bg .b12 {
    width: 100%;
    height: 18rem;
    top: 84%;
    left: 0;
    background-image: linear-gradient(to right, rgba(53, 30, 233, 0.91), rgba(74, 20, 140, 0.9)), url(../images/logoPattern.jpg);
    background-size: contain;
    background-attachment: fixed; }
    @media only screen and (max-width: 37.5em) {
      .body-bg .b12 {
        top: 77%; } }

.mainBtn {
  min-width: 20rem;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  padding: 1rem 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 300px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05); }
  @media only screen and (max-width: 56.25em) {
    .mainBtn {
      width: 18rem;
      font-size: 1.8rem;
      padding: 0.8rem 1.8rem; } }
  @media only screen and (max-width: 37.5em) {
    .mainBtn {
      width: 15rem;
      font-size: 1.2rem;
      padding: 0.5rem 1.2rem; } }
  .mainBtn .text {
    z-index: 5;
    transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05); }
    @media only screen and (max-width: 37.5em) {
      .mainBtn .text {
        font-size: 1.8rem; } }
  .mainBtn .arrow,
  .mainBtn .cov {
    width: 3rem;
    height: 3rem;
    border-radius: 300px;
    background: #2121db;
    position: relative;
    transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05);
    z-index: 1; }
    .mainBtn .arrow i,
    .mainBtn .cov i {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 25%;
      transform: translateX(-50%) translateY(-50%);
      width: 1rem; }
      @media only screen and (max-width: 56.25em) {
        .mainBtn .arrow i,
        .mainBtn .cov i {
          width: 0.9rem; } }
  .mainBtn .cov {
    right: 2rem;
    transform: scale(0);
    position: absolute; }
  .mainBtn:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  .mainBtn:hover .cov {
    transform: scale(20) translateX(-20%); }
  .mainBtn:hover .text {
    color: #fff;
    margin-left: 50%;
    transform: translateX(-50%); }

.mainErrBtn {
  min-width: 20rem;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  padding: 1rem 1.2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 300px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05); }
  @media only screen and (max-width: 56.25em) {
    .mainErrBtn {
      width: 18rem;
      padding: 0.8rem 1.2rem; } }
  @media only screen and (max-width: 37.5em) {
    .mainErrBtn {
      width: 8rem;
      font-size: 1.5rem;
      padding: 0.5rem 1rem; } }
  @media only screen and (max-width: 25em) {
    .mainErrBtn {
      width: 4rem;
      padding: 0.5rem 0.6rem; } }
  .mainErrBtn .text {
    z-index: 5;
    transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05);
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    color: #c93131;
    white-space: nowrap; }
    @media only screen and (max-width: 37.5em) {
      .mainErrBtn .text {
        font-size: 1.5rem; } }
  .mainErrBtn .arrow {
    display: none; }
  .mainErrBtn .cov {
    width: 3rem;
    height: 3rem;
    border-radius: 300px;
    background: #c93131;
    position: relative;
    transition: all 0.3s cubic-bezier(0.78, 0.11, 0.04, 1.05);
    z-index: 1; }
    .mainErrBtn .cov i {
      display: none; }
  .mainErrBtn .cov {
    right: 2rem;
    transform: scale(0);
    position: absolute; }
  .mainErrBtn:hover .cov {
    transform: scale(20) translateX(-20%); }
  .mainErrBtn:hover .text {
    color: #fff; }

header {
  width: 100%;
  height: 100vh; }
  header .header__text {
    position: absolute;
    top: 12rem;
    left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%; }
    header .header__text .btn {
      margin-top: 4rem; }
    @media only screen and (max-width: 56.25em) {
      header .header__text {
        top: 15rem; } }
    @media only screen and (max-width: 37.5em) {
      header .header__text {
        left: 3rem;
        top: 3%; } }
    @media only screen and (max-width: 25em) {
      header .header__text {
        left: 2rem; } }
  header .header__csi {
    font-size: 7rem;
    font-family: "Muli", sans-serif;
    font-weight: 800;
    color: #292626;
    display: inline-block; }
    @media only screen and (max-width: 56.25em) {
      header .header__csi {
        font-size: 5rem; } }
    @media only screen and (max-width: 37.5em) {
      header .header__csi {
        font-size: 4rem; } }
    header .header__csi__type {
      font-size: 2rem;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      margin-top: 3rem;
      color: #292626; }
      @media only screen and (max-width: 56.25em) {
        header .header__csi__type {
          font-size: 2rem; } }
      @media only screen and (max-width: 37.5em) {
        header .header__csi__type {
          font-size: 1.5rem;
          font-weight: 500; } }
  header .header__moto {
    position: relative;
    width: 45rem;
    font-family: "Poppins", sans-serif;
    height: 4rem;
    font-size: 4rem;
    margin-top: 2rem;
    font-weight: 700;
    color: #292626; }
    @media only screen and (max-width: 37.5em) {
      header .header__moto {
        font-size: 3rem;
        width: 35rem; } }
    @media only screen and (max-width: 25em) {
      header .header__moto {
        font-size: 2.8rem;
        width: 20rem; } }
    header .header__moto p {
      display: inline-block;
      vertical-align: top;
      margin: 0; }
    header .header__moto .word {
      position: absolute;
      width: 22rem;
      opacity: 0;
      font-weight: 300;
      color: #09097e; }
  header .header__bg {
    position: relative;
    width: 100%; }
    header .header__bg img {
      position: absolute; }
    header .header__bg #bg {
      top: 0;
      right: 0;
      width: 70%; }
      @media only screen and (max-width: 56.25em) {
        header .header__bg #bg {
          width: 80%; } }
      @media only screen and (max-width: 37.5em) {
        header .header__bg #bg {
          width: 90%; } }
    header .header__bg #sys {
      width: 50rem;
      top: 10rem;
      right: 15%; }
      @media only screen and (max-width: 75em) {
        header .header__bg #sys {
          width: 50rem; } }
      @media only screen and (max-width: 56.25em) {
        header .header__bg #sys {
          top: 25rem;
          width: 40rem; } }
      @media only screen and (max-width: 37.5em) {
        header .header__bg #sys {
          top: 8rem;
          width: 25rem;
          right: 15%; } }
    header .header__bg #colourful {
      width: 38%;
      right: 3rem; }
    header .header__bg #white {
      width: 50%;
      right: 0; }
      @media only screen and (max-width: 37.5em) {
        header .header__bg #white {
          width: 70%; } }
    header .header__bg #boy {
      top: 30rem;
      width: 45rem;
      right: 22rem;
      position: absolute; }
      @media only screen and (max-width: 56.25em) {
        header .header__bg #boy {
          width: 30rem;
          top: 40rem; } }
      @media only screen and (max-width: 37.5em) {
        header .header__bg #boy {
          left: 50%;
          transform: translateX(-50%);
          opacity: 0.5; } }
      @media only screen and (max-width: 25em) {
        header .header__bg #boy {
          width: 25rem; } }

.boy {
  animation: updownsp1 3s infinite;
  animation-timing-function: ease-in-out; }
  @media only screen and (max-width: 56.25em) {
    .boy {
      animation: none; } }

@keyframes updownsp1 {
  0% {
    top: 30rem; }
  50% {
    top: 35rem; }
  100% {
    top: 30rem; } }
.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px; }

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.letter.behind {
  transform: rotateX(-90deg); }

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275); }

footer {
  width: 100%;
  background: #fff;
  height: 50rem;
  border-top: 1px solid #ede6e6;
  margin-top: 5rem;
  position: relative; }
  @media only screen and (max-width: 43.75em) {
    footer {
      height: 82rem; } }

.footer__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0; }
  @media only screen and (max-width: 43.75em) {
    .footer__bg {
      top: 10rem; } }
  .footer__bg img {
    opacity: 0.2;
    width: 30rem;
    filter: grayscale(1); }
    @media only screen and (max-width: 68.75em) {
      .footer__bg img {
        width: 20rem; } }
.footer__mission {
  position: absolute;
  left: 15rem;
  top: 2rem;
  width: 45rem;
  padding: 1rem;
  color: #fff; }
  @media only screen and (max-width: 68.75em) {
    .footer__mission {
      width: 33rem;
      left: 10rem; } }
  @media only screen and (max-width: 56.25em) {
    .footer__mission {
      position: relative;
      height: 30rem;
      margin: 2rem 2; } }
  @media only screen and (max-width: 43.75em) {
    .footer__mission {
      width: 80%;
      overflow: hidden; } }
  @media only screen and (max-width: 37.5em) {
    .footer__mission {
      left: 7rem; } }
  @media only screen and (max-width: 18.75em) {
    .footer__mission {
      left: 5rem; } }
  .footer__mission h1 {
    font-size: 3rem;
    font-family: "Poppins", sans-serif; }
    @media only screen and (max-width: 68.75em) {
      .footer__mission h1 {
        font-size: 2.5rem; } }
  .footer__mission p {
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif; }
    @media only screen and (max-width: 68.75em) {
      .footer__mission p {
        font-size: 1.1rem; } }
.footer__featured {
  color: #fff;
  font-family: "Poppins", sans-serif;
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  padding: 2rem 0; }
  @media only screen and (max-width: 43.75em) {
    .footer__featured {
      position: relative;
      padding: 0.5rem;
      height: 10rem; } }
  @media only screen and (max-width: 37.5em) {
    .footer__featured h1 {
      font-size: 1.5rem; } }
  .footer__featured__links {
    display: flex;
    margin-top: 1rem;
    justify-content: center; }
    .footer__featured__links a {
      margin: 0 1.5rem;
      font-size: 1.8rem;
      color: #fff !important;
      transition: all 0.3s;
      padding: 0.5rem 1rem;
      border-radius: 3px; }
      @media only screen and (max-width: 56.25em) {
        .footer__featured__links a {
          font-size: 1.5rem;
          padding: 1.5rem 0.8rem; } }
      @media only screen and (max-width: 37.5em) {
        .footer__featured__links a {
          font-size: 1.1rem;
          margin: 0 0.5rem; } }
      .footer__featured__links a:hover {
        color: #10b1b1 !important;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.51), 0 15px 15px 0 rgba(0, 0, 0, 0.48); }
.footer__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }
.footer__main {
  height: 90%;
  background: #1d1d1d;
  position: relative; }
  .footer__main__heading {
    font-size: 3rem;
    color: #fff;
    font-family: "Poppins", sans-serif;
    transform: rotate(-90deg);
    position: absolute;
    left: 0;
    top: 10rem;
    display: inline;
    padding: 1rem; }
    @media only screen and (max-width: 68.75em) {
      .footer__main__heading {
        left: -5rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__main__heading {
        font-size: 2.5rem;
        left: -6rem; } }
    .footer__main__heading::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 30rem;
      background: #fff;
      left: -1rem;
      top: -25rem; }
      @media only screen and (max-width: 68.75em) {
        .footer__main__heading::before {
          left: -4rem; } }
  .footer__main__content {
    position: absolute;
    right: 2rem;
    top: -5rem;
    background: #fff;
    padding: 3rem 2rem;
    width: 50rem;
    height: 35rem;
    border-radius: 3px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 15px 15px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-family: sans-serif; }
    @media only screen and (max-width: 68.75em) {
      .footer__main__content {
        height: 30rem;
        padding: 2rem 1.5rem;
        width: 45rem; } }
    @media only screen and (max-width: 56.25em) {
      .footer__main__content {
        width: 35rem;
        height: 28rem;
        padding: 1rem;
        top: -2rem; } }
    @media only screen and (max-width: 43.75em) {
      .footer__main__content {
        position: relative;
        width: 100%;
        margin: 2rem;
        border-radius: 0; } }
  .footer__main__text {
    margin-left: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__main__text {
        margin-left: 1.5rem; } }
    .footer__main__text h1 {
      position: relative;
      font-size: 2rem; }
      @media only screen and (max-width: 68.75em) {
        .footer__main__text h1 {
          font-size: 1.5rem; } }
      .footer__main__text h1::before {
        content: "";
        background: #000;
        position: absolute;
        width: 0.2rem;
        height: 100%;
        left: -1rem; }
    .footer__main__text p {
      font-size: 1.5rem;
      font-family: "Poppins", sans-serif; }
      @media only screen and (max-width: 68.75em) {
        .footer__main__text p {
          font-size: 1.2rem; } }
.footer__copy {
  flex: 1;
  display: flex;
  padding: 0 1rem;
  align-items: center;
  justify-content: space-between;
  background: #f4f3ee;
  overflow: hidden; }
  .footer__copy__section > a {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 500; }
    @media only screen and (max-width: 37.5em) {
      .footer__copy__section > a {
        font-size: 1.1rem; } }
  .footer__copy__icons {
    width: 20rem;
    display: flex; }
    .footer__copy__icons a img {
      width: 2rem;
      margin: 0 1.5rem;
      transition: all 0.3s;
      border-radius: 50%; }
      .footer__copy__icons a img:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
      @media only screen and (max-width: 37.5em) {
        .footer__copy__icons a img {
          width: 1.2rem;
          margin: 0 0.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__copy__icons {
        width: 8rem;
        padding-right: 1rem; } }

.nav {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 100; }
  .nav__logo {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .nav__logo {
        justify-content: space-between; } }
    @media only screen and (max-width: 50em) {
      .nav__logo a img {
        margin-top: 1rem; } }
    .nav__logo .navBtn {
      display: none;
      width: 5rem;
      height: 5rem;
      margin-top: 1rem;
      position: relative; }
      .nav__logo .navBtn span {
        width: 30px;
        background: #000;
        height: 2px;
        position: absolute;
        border-radius: 100px;
        transition: all 0.2s ease-in-out;
        top: 50%;
        left: 50%;
        transform: translate(-50%); }
        .nav__logo .navBtn span::after {
          content: "";
          position: absolute;
          width: 30px;
          height: 2px;
          background: #000;
          top: 4px;
          left: 0;
          transition: all 0.2s ease-in-out; }
        .nav__logo .navBtn span::before {
          content: "";
          position: absolute;
          width: 30px;
          height: 2px;
          background: #000;
          top: -4px;
          left: 0;
          transition: all 0.2s ease-in-out; }
      @media only screen and (max-width: 50em) {
        .nav__logo .navBtn {
          display: block; } }
    .nav__logo img {
      width: 4rem; }
      @media only screen and (max-width: 56.25em) {
        .nav__logo img {
          width: 3rem; } }
    @media only screen and (max-width: 50em) {
      .nav__logo {
        width: 100%; } }
  .nav__container {
    transition: all 0.2s ease-in-out;
    width: 95%;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    height: 4rem;
    border-radius: 300px;
    z-index: 100;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .nav__container {
        height: 4rem;
        border-radius: 3px;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        position: relative; } }
  .nav__links {
    height: 100%; }
    @media only screen and (max-width: 50em) {
      .nav__links {
        width: 100%;
        margin-top: 2rem;
        border-top: 1px solid #e2e0e0; } }
    .nav__links ul.topLinks {
      transition: all 0.2s ease-in-out;
      display: flex;
      font-family: "Poppins", sans-serif;
      font-size: 1.8rem;
      height: 100%;
      align-items: center; }
      @media only screen and (max-width: 75em) {
        .nav__links ul.topLinks {
          font-size: 1.6rem; } }
      @media only screen and (max-width: 68.75em) {
        .nav__links ul.topLinks {
          font-size: 1.5rem; } }
      @media only screen and (max-width: 56.25em) {
        .nav__links ul.topLinks {
          font-size: 1.2rem; } }
      @media only screen and (max-width: 50em) {
        .nav__links ul.topLinks {
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-around;
          font-size: 2rem;
          height: 90%;
          opacity: 0;
          margin-top: 2rem; } }
      .nav__links ul.topLinks > li {
        margin: 0 0.5rem;
        min-width: 12rem;
        padding: 0 0.5rem;
        text-align: center;
        cursor: pointer;
        height: 100%;
        justify-content: center;
        transition: all 0.3s;
        display: flex;
        flex-direction: column;
        position: relative; }
        @media only screen and (max-width: 68.75em) {
          .nav__links ul.topLinks > li {
            padding: 0 0.3;
            min-width: 7rem; } }
        @media only screen and (max-width: 50em) {
          .nav__links ul.topLinks > li {
            height: 3rem; } }
        .nav__links ul.topLinks > li > a {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center; }
        .nav__links ul.topLinks > li:hover {
          background: #edecfc; }
        .nav__links ul.topLinks > li:hover > ul.sublinks {
          opacity: 1;
          visibility: visible; }
        .nav__links ul.topLinks > li ul.sublinks {
          position: absolute;
          display: flex;
          flex-direction: column;
          top: 4rem;
          background: #fff;
          transition: all 0.2s;
          margin-left: 1.5rem;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
          width: 15rem;
          border-radius: 4px;
          opacity: 0;
          z-index: 20;
          visibility: hidden;
          font-size: 1.5rem; }
          @media only screen and (max-width: 50em) {
            .nav__links ul.topLinks > li ul.sublinks {
              opacity: 0;
              left: 10%;
              top: 3rem; } }
          .nav__links ul.topLinks > li ul.sublinks > li {
            text-align: left;
            padding: 1rem 0;
            padding-left: 0.5rem;
            transition: all 0.3s;
            position: relative; }
            .nav__links ul.topLinks > li ul.sublinks > li:hover {
              background: #edecfc;
              padding-left: 1rem; }
            .nav__links ul.topLinks > li ul.sublinks > li:hover > ul.subLinksChild {
              opacity: 1;
              visibility: visible; }
            .nav__links ul.topLinks > li ul.sublinks > li > ul.subLinksChild {
              position: absolute;
              border-radius: 4px;
              display: flex;
              flex-direction: column;
              transition: all 0.3s;
              background: #fff;
              min-width: 20rem;
              left: 90%;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
              opacity: 0;
              visibility: hidden;
              z-index: 15; }
              @media only screen and (max-width: 50em) {
                .nav__links ul.topLinks > li ul.sublinks > li > ul.subLinksChild {
                  left: 25%;
                  top: 4rem; } }
              .nav__links ul.topLinks > li ul.sublinks > li > ul.subLinksChild > li {
                padding: 1rem 0;
                padding-left: 0.5rem;
                transition: all 0.3s; }
                .nav__links ul.topLinks > li ul.sublinks > li > ul.subLinksChild > li:hover {
                  background: #edecfc;
                  padding-left: 1rem; }
                .nav__links ul.topLinks > li ul.sublinks > li > ul.subLinksChild > li > a {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start; }

.nav_button-animation span {
  transform: translate(-50%) rotate(-50deg) !important;
  width: 13px;
  left: 25px; }
  .nav_button-animation span::after {
    opacity: 0; }
  .nav_button-animation span::before {
    transform: rotate(100deg) translateX(4px) translateY(-1px) !important;
    width: 13px; }

.expandNav {
  height: 90vh; }

.linkShow {
  opacity: 1 !important; }

.service__container {
  width: 100%;
  margin-top: 2rem; }
.service__domain {
  display: flex;
  height: 50rem;
  width: 100%; }
  @media only screen and (max-width: 56.25em) {
    .service__domain {
      height: 30rem; } }
  @media only screen and (max-width: 37.5em) {
    .service__domain {
      height: 20rem; } }
  @media only screen and (max-width: 25em) {
    .service__domain {
      height: 30rem; } }
  .service__domain__image {
    width: 50%;
    overflow: hidden;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; }
    .service__domain__image img {
      height: 100%; }
      @media only screen and (max-width: 75em) {
        .service__domain__image img {
          height: 80%; } }
  .service__domain__text {
    width: 50%;
    transition: all 0.3s;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .service__domain__text h1 {
      font-family: "Muli", sans-serif;
      font-size: 4rem;
      font-weight: 900;
      color: #09097e; }
      @media only screen and (max-width: 56.25em) {
        .service__domain__text h1 {
          font-size: 3rem;
          font-weight: 700; } }
      @media only screen and (max-width: 56.25em) {
        .service__domain__text h1 {
          font-size: 2rem;
          font-weight: 700; } }
    .service__domain__text p {
      font-size: 2rem;
      font-family: "Poppins", sans-serif; }
      @media only screen and (max-width: 56.25em) {
        .service__domain__text p {
          font-size: 1.5rem; } }
      @media only screen and (max-width: 56.25em) {
        .service__domain__text p {
          font-size: 1.2rem; } }

.who__container {
  width: 100%;
  height: 32rem;
  margin-top: 2rem;
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .who__container {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
      min-height: 52rem; } }
  @media only screen and (max-width: 25em) {
    .who__container {
      min-height: 45rem; } }
.who__text {
  width: 40%;
  padding-left: 10rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: #e3e3e3; }
  @media only screen and (max-width: 75em) {
    .who__text {
      padding-left: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .who__text {
      width: 80%; } }
  .who__text h1 {
    font-family: "Muli", sans-serif;
    font-size: 4rem;
    font-weight: 900;
    color: #05055a; }
    @media only screen and (max-width: 75em) {
      .who__text h1 {
        font-size: 3.5rem; } }
    @media only screen and (max-width: 25em) {
      .who__text h1 {
        font-size: 2.8rem; } }
  .who__text p {
    font-family: "Poppins", sans-serif;
    margin-top: 1rem;
    font-size: 1.4rem; }
    @media only screen and (max-width: 75em) {
      .who__text p {
        font-size: 1.3rem; } }
    @media only screen and (max-width: 25em) {
      .who__text p {
        font-size: 1.1rem; } }
.who__images {
  width: 53%;
  position: relative;
  height: 100%;
  margin-left: 2rem;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .who__images {
      width: 80%;
      height: 28rem;
      margin-left: 0; } }
  @media only screen and (max-width: 25em) {
    .who__images {
      height: 13rem; } }
  .who__images__icons {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translateX(-50%); }
    @media only screen and (max-width: 25em) {
      .who__images__icons {
        top: 45%; } }
    .who__images__icons a {
      width: 4rem;
      margin: 0.5rem;
      transition: all 0.3s;
      position: relative; }
      .who__images__icons a::after {
        content: "";
        position: absolute;
        top: 2rem;
        width: 0;
        height: 3px;
        background: #fff;
        left: 0;
        transition: all 0.3s; }
      .who__images__icons a img {
        width: 4rem;
        transition: all 0.3s; }
        @media only screen and (max-width: 25em) {
          .who__images__icons a img {
            width: 2rem; } }
      .who__images__icons a:hover > img {
        transform: scale(1.2); }
      .who__images__icons a:hover::after {
        width: 100%; }
  .who__images img {
    height: 100%; }
    @media only screen and (max-width: 56.25em) {
      .who__images img {
        width: 100%;
        height: auto; } }
  .who__images__cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(33, 33, 219, 0), rgba(9, 9, 126, 0));
    transition: all 0.3s;
    cursor: pointer;
    opacity: 0; }
    .who__images__cover:hover {
      opacity: 1;
      background-image: linear-gradient(rgba(33, 33, 219, 0.41), rgba(9, 9, 126, 0.31)); }
.who__btn {
  font-family: "Muli", sans-serif;
  font-size: 2rem;
  padding: 0.8rem 1.5rem;
  border: 1px solid black;
  margin-top: 1rem;
  display: inline-block;
  display: flex;
  align-items: center;
  width: 20rem;
  justify-content: space-between;
  transition: all 0.3s; }
  @media only screen and (max-width: 75em) {
    .who__btn {
      font-size: 1.5rem;
      padding: 0.5rem 1.1rem; } }
  @media only screen and (max-width: 25em) {
    .who__btn {
      font-size: 1.2rem;
      width: 17rem; } }
  .who__btn img {
    margin-right: 2rem;
    transition: all 0.3s;
    width: 2rem; }
    @media only screen and (max-width: 75em) {
      .who__btn img {
        width: 1.5rem;
        margin-right: 1.7rem; } }
  .who__btn:hover img {
    margin-right: 1rem; }

.who__container {
  width: 100%;
  height: 32rem;
  margin-top: 2rem;
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .who__container {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
      min-height: 52rem; } }
  @media only screen and (max-width: 25em) {
    .who__container {
      min-height: 45rem; } }
.who__text {
  width: 40%;
  padding-left: 10rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: #e3e3e3; }
  @media only screen and (max-width: 75em) {
    .who__text {
      padding-left: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .who__text {
      width: 80%; } }
  .who__text h1 {
    font-family: "Muli", sans-serif;
    font-size: 4rem;
    font-weight: 900;
    color: #05055a; }
    @media only screen and (max-width: 75em) {
      .who__text h1 {
        font-size: 3.5rem; } }
    @media only screen and (max-width: 25em) {
      .who__text h1 {
        font-size: 2.8rem; } }
  .who__text p {
    font-family: "Poppins", sans-serif;
    margin-top: 1rem;
    font-size: 1.4rem; }
    @media only screen and (max-width: 75em) {
      .who__text p {
        font-size: 1.3rem; } }
    @media only screen and (max-width: 25em) {
      .who__text p {
        font-size: 1.1rem; } }
.who__images {
  width: 53%;
  position: relative;
  height: 100%;
  margin-left: 2rem;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .who__images {
      width: 80%;
      height: 28rem;
      margin-left: 0; } }
  @media only screen and (max-width: 25em) {
    .who__images {
      height: 13rem; } }
  .who__images__icons {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translateX(-50%); }
    @media only screen and (max-width: 25em) {
      .who__images__icons {
        top: 45%; } }
    .who__images__icons a {
      width: 4rem;
      margin: 0.5rem;
      transition: all 0.3s;
      position: relative; }
      .who__images__icons a::after {
        content: "";
        position: absolute;
        top: 2rem;
        width: 0;
        height: 3px;
        background: #fff;
        left: 0;
        transition: all 0.3s; }
      .who__images__icons a img {
        width: 4rem;
        transition: all 0.3s; }
        @media only screen and (max-width: 25em) {
          .who__images__icons a img {
            width: 2rem; } }
      .who__images__icons a:hover > img {
        transform: scale(1.2); }
      .who__images__icons a:hover::after {
        width: 100%; }
  .who__images img {
    height: 100%; }
    @media only screen and (max-width: 56.25em) {
      .who__images img {
        width: 100%;
        height: auto; } }
  .who__images__cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(33, 33, 219, 0), rgba(9, 9, 126, 0));
    transition: all 0.3s;
    cursor: pointer;
    opacity: 0; }
    .who__images__cover:hover {
      opacity: 1;
      background-image: linear-gradient(rgba(33, 33, 219, 0.41), rgba(9, 9, 126, 0.31)); }
.who__btn {
  font-family: "Muli", sans-serif;
  font-size: 2rem;
  padding: 0.8rem 1.5rem;
  border: 1px solid black;
  margin-top: 1rem;
  display: inline-block;
  display: flex;
  align-items: center;
  width: 20rem;
  justify-content: space-between;
  transition: all 0.3s; }
  @media only screen and (max-width: 75em) {
    .who__btn {
      font-size: 1.5rem;
      padding: 0.5rem 1.1rem; } }
  @media only screen and (max-width: 25em) {
    .who__btn {
      font-size: 1.2rem;
      width: 17rem; } }
  .who__btn img {
    margin-right: 2rem;
    transition: all 0.3s;
    width: 2rem; }
    @media only screen and (max-width: 75em) {
      .who__btn img {
        width: 1.5rem;
        margin-right: 1.7rem; } }
  .who__btn:hover img {
    margin-right: 1rem; }

.service__container {
  width: 100%;
  margin-top: 2rem; }
.service__domain {
  display: flex;
  height: 50rem;
  width: 100%; }
  @media only screen and (max-width: 56.25em) {
    .service__domain {
      height: 30rem; } }
  @media only screen and (max-width: 37.5em) {
    .service__domain {
      height: 20rem; } }
  @media only screen and (max-width: 25em) {
    .service__domain {
      height: 30rem; } }
  .service__domain__image {
    width: 50%;
    overflow: hidden;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; }
    .service__domain__image img {
      height: 100%; }
      @media only screen and (max-width: 75em) {
        .service__domain__image img {
          height: 80%; } }
  .service__domain__text {
    width: 50%;
    transition: all 0.3s;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .service__domain__text h1 {
      font-family: "Muli", sans-serif;
      font-size: 4rem;
      font-weight: 900;
      color: #09097e; }
      @media only screen and (max-width: 56.25em) {
        .service__domain__text h1 {
          font-size: 3rem;
          font-weight: 700; } }
      @media only screen and (max-width: 56.25em) {
        .service__domain__text h1 {
          font-size: 2rem;
          font-weight: 700; } }
    .service__domain__text p {
      font-size: 2rem;
      font-family: "Poppins", sans-serif; }
      @media only screen and (max-width: 56.25em) {
        .service__domain__text p {
          font-size: 1.5rem; } }
      @media only screen and (max-width: 56.25em) {
        .service__domain__text p {
          font-size: 1.2rem; } }

.features {
  position: relative; }
  .features__container {
    background: #ebe6e6;
    width: 85%;
    margin-top: 30rem;
    height: 20rem;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    margin-bottom: 10rem;
    margin-left: 100%;
    transform: translateX(-100%);
    align-items: flex-end;
    border-radius: 3px; }
    @media only screen and (max-width: 75em) {
      .features__container {
        width: 90%;
        margin-top: 18rem; } }
    @media only screen and (max-width: 56.25em) {
      .features__container {
        flex-direction: column;
        align-items: center;
        height: auto;
        background: transparent;
        width: 100%;
        margin-top: 5rem; } }
    @media only screen and (max-width: 25em) {
      .features__container {
        margin-top: 3rem; } }
  .features__box {
    width: 35rem;
    height: 38rem;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    cursor: pointer;
    padding: 0.5rem 2rem;
    overflow: hidden;
    position: relative; }
    @media only screen and (max-width: 75em) {
      .features__box {
        width: 30rem;
        height: 35rem; } }
    @media only screen and (max-width: 68.75em) {
      .features__box {
        width: 27rem;
        height: 30rem; } }
    @media only screen and (max-width: 56.25em) {
      .features__box {
        width: 80%;
        height: 20rem;
        margin-top: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .features__box {
        height: 25rem; } }
    @media only screen and (max-width: 25em) {
      .features__box {
        height: 30rem; } }
    .features__box:hover {
      transform: translateY(-1rem);
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08); }
    .features__box .bg {
      position: absolute;
      width: 10rem;
      top: 20%;
      left: 85%;
      transform: translate(-50%, -50%);
      opacity: 0.2; }
      @media only screen and (max-width: 68.75em) {
        .features__box .bg {
          width: 7rem; } }
    .features__box h1 {
      font-size: 3rem;
      font-family: "Muli", sans-serif;
      margin: 2rem 0;
      margin-top: 4rem; }
      @media only screen and (max-width: 75em) {
        .features__box h1 {
          font-size: 2.5rem;
          margin: 1.5rem 0;
          margin-top: 3rem; } }
      @media only screen and (max-width: 25em) {
        .features__box h1 {
          margin: 1rem 0; } }
      @media only screen and (max-width: 68.75em) {
        .features__box h1 {
          margin-top: 1rem; } }
    .features__box p {
      font-size: 1.4rem;
      font-family: "Poppins", sans-serif; }
      @media only screen and (max-width: 75em) {
        .features__box p {
          font-size: 1.2rem; } }
      @media only screen and (max-width: 25em) {
        .features__box p {
          font-size: 1rem; } }
    .features__box::after {
      content: "";
      position: absolute;
      width: 10%;
      height: 1rem;
      background: linear-gradient(to right, blue, #080871);
      left: 50%;
      bottom: 0;
      opacity: 0;
      transition: all 0.2s;
      transform: translateX(-50%); }
    .features__box:hover::after {
      width: 100%;
      opacity: 1; }

.features {
  position: relative; }
  .features__container {
    background: #ebe6e6;
    width: 85%;
    margin-top: 30rem;
    height: 20rem;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    margin-bottom: 10rem;
    margin-left: 100%;
    transform: translateX(-100%);
    align-items: flex-end;
    border-radius: 3px; }
    @media only screen and (max-width: 75em) {
      .features__container {
        width: 90%;
        margin-top: 18rem; } }
    @media only screen and (max-width: 56.25em) {
      .features__container {
        flex-direction: column;
        align-items: center;
        height: auto;
        background: transparent;
        width: 100%;
        margin-top: 5rem; } }
    @media only screen and (max-width: 25em) {
      .features__container {
        margin-top: 3rem; } }
  .features__box {
    width: 35rem;
    height: 38rem;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    cursor: pointer;
    padding: 0.5rem 2rem;
    overflow: hidden;
    position: relative; }
    @media only screen and (max-width: 75em) {
      .features__box {
        width: 30rem;
        height: 35rem; } }
    @media only screen and (max-width: 68.75em) {
      .features__box {
        width: 27rem;
        height: 30rem; } }
    @media only screen and (max-width: 56.25em) {
      .features__box {
        width: 80%;
        height: 20rem;
        margin-top: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .features__box {
        height: 25rem; } }
    @media only screen and (max-width: 25em) {
      .features__box {
        height: 30rem; } }
    .features__box:hover {
      transform: translateY(-1rem);
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08); }
    .features__box .bg {
      position: absolute;
      width: 10rem;
      top: 20%;
      left: 85%;
      transform: translate(-50%, -50%);
      opacity: 0.2; }
      @media only screen and (max-width: 68.75em) {
        .features__box .bg {
          width: 7rem; } }
    .features__box h1 {
      font-size: 3rem;
      font-family: "Muli", sans-serif;
      margin: 2rem 0;
      margin-top: 4rem; }
      @media only screen and (max-width: 75em) {
        .features__box h1 {
          font-size: 2.5rem;
          margin: 1.5rem 0;
          margin-top: 3rem; } }
      @media only screen and (max-width: 25em) {
        .features__box h1 {
          margin: 1rem 0; } }
      @media only screen and (max-width: 68.75em) {
        .features__box h1 {
          margin-top: 1rem; } }
    .features__box p {
      font-size: 1.4rem;
      font-family: "Poppins", sans-serif; }
      @media only screen and (max-width: 75em) {
        .features__box p {
          font-size: 1.2rem; } }
      @media only screen and (max-width: 25em) {
        .features__box p {
          font-size: 1rem; } }
    .features__box::after {
      content: "";
      position: absolute;
      width: 10%;
      height: 1rem;
      background: linear-gradient(to right, blue, #080871);
      left: 50%;
      bottom: 0;
      opacity: 0;
      transition: all 0.2s;
      transform: translateX(-50%); }
    .features__box:hover::after {
      width: 100%;
      opacity: 1; }

.alumni__container {
  width: 85%;
  margin-top: 6rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 50%;
  transform: translateX(-50%); }
  @media only screen and (max-width: 25em) {
    .alumni__container {
      width: 100%;
      overflow: hidden; } }
.alumni__box {
  position: relative;
  width: 12rem;
  height: 12rem;
  background: #000;
  cursor: pointer;
  overflow: hidden;
  filter: grayscale(1);
  backface-visibility: hidden;
  transition: all 0.3s; }
  @media only screen and (max-width: 25em) {
    .alumni__box {
      width: 10rem;
      height: 10rem; } }
  .alumni__box img {
    width: 100%;
    transition: all 0.3s; }
  .alumni__box:hover {
    filter: grayscale(0);
    z-index: 10;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08); }
  .alumni__box:hover .name {
    opacity: 1; }
  .alumni__box:hover img {
    transform: scale(1.1) rotate(5deg); }
  .alumni__box .name {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 0.5rem 0;
    padding-left: 1rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    color: #fff;
    left: 0;
    transition: all 0.3s;
    background: rgba(0, 0, 0, 0.58);
    opacity: 0; }

.alumni__hidden {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media only screen and (max-width: 25em) {
    .alumni__hidden {
      width: 100%;
      overflow: hidden; } }

.show__btn {
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
  color: #2121db;
  font-family: "Poppins", sans-serif;
  margin-top: 2rem;
  margin-left: 50%;
  transform: translateX(-50%); }
  .show__btn p {
    transition: all 0.2s;
    display: inline-block;
    text-decoration: underline; }
    .show__btn p:hover {
      color: #000; }

.join__container {
  width: 100%;
  display: flex;
  margin: 6rem 0;
  justify-content: space-between;
  padding: 0 2rem; }
  @media only screen and (max-width: 37.5em) {
    .join__container {
      flex-direction: column;
      align-items: center; } }
.join__box {
  background: #fff;
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer; }
  @media only screen and (max-width: 56.25em) {
    .join__box {
      width: 30%; } }
  @media only screen and (max-width: 37.5em) {
    .join__box {
      width: 90%;
      height: 10rem;
      margin: 1.5rem 0;
      border-radius: 3px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); } }
  @media only screen and (max-width: 25em) {
    .join__box {
      width: 90%; } }
  @media only screen and (max-width: 18.75em) {
    .join__box {
      margin: 1rem 0; } }
  .join__box path {
    transition: all 0.3s; }
  .join__box:hover {
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2); }
  .join__box:hover path {
    stroke-dashoffset: -275.5px; }
  .join__box:hover .line {
    width: 5rem;
    left: 80%;
    opacity: 1; }
    @media only screen and (max-width: 37.5em) {
      .join__box:hover .line {
        width: 3rem;
        left: 70%; } }
  .join__box:hover .num {
    color: #0944c6; }
  .join__box__anim {
    position: relative;
    width: 12rem;
    height: 10rem;
    margin-right: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .join__box__anim {
        width: 10rem;
        height: 8rem;
        margin-right: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .join__box__anim {
        width: 8rem !important;
        margin-right: 2rem;
        overflow: hidden; } }
    .join__box__anim svg,
    .join__box__anim div {
      top: 50%;
      transform: translateY(-50%);
      position: absolute; }
    .join__box__anim .num {
      font-family: "Poppins", sans-serif;
      font-size: 3rem;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      transition: all 0.3s; }
      @media only screen and (max-width: 37.5em) {
        .join__box__anim .num {
          font-size: 2.5rem; } }
    .join__box__anim .line {
      width: 0rem;
      height: 2px;
      background: #000;
      left: 60%;
      transition: all 0.3s;
      opacity: 0; }
  .join__box__text {
    font-family: "Poppins"; }
    @media only screen and (max-width: 37.5em) {
      .join__box__text {
        width: 70%; } }
    .join__box__text h1 {
      font-size: 2rem; }
      @media only screen and (max-width: 56.25em) {
        .join__box__text h1 {
          font-size: 1.5rem; } }
      @media only screen and (max-width: 18.75em) {
        .join__box__text h1 {
          font-size: 1rem; } }
    .join__box__text p {
      font-size: 1.5rem; }
      @media only screen and (max-width: 56.25em) {
        .join__box__text p {
          font-size: 1.1rem;
          padding: 0 0.2rem; } }
      @media only screen and (max-width: 18.75em) {
        .join__box__text p {
          font-size: 0.8rem;
          padding: 0 0.2rem; } }

.team-body-bg {
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #fff; }
  .team-body-bg img,
  .team-body-bg div {
    position: absolute; }
  .team-body-bg .b1 {
    width: 8rem;
    top: 15rem;
    left: -1.3rem;
    opacity: 0.3; }
  .team-body-bg .b3 {
    top: 45%;
    left: 1rem;
    width: 8rem;
    opacity: 0.3; }
  .team-body-bg .b4 {
    width: 8rem;
    right: 0;
    opacity: 0.3; }
  .team-body-bg .b5 {
    width: 5rem;
    top: 45%;
    right: 0rem;
    opacity: 0.3; }
  .team-body-bg .b6 {
    width: 12rem;
    top: 15%;
    right: 0rem;
    opacity: 0.4; }
  .team-body-bg .b8 {
    width: 10rem;
    opacity: 0.4;
    top: 39%;
    left: 3rem; }

.section__heading {
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-image: linear-gradient(to right, #2121db, #09097e);
  font-weight: 500;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 4px;
  margin-left: -0.5rem; }
  .section__heading__align {
    margin-top: 10rem;
    margin-bottom: -10rem; }
  @media only screen and (max-width: 68.75em) {
    .section__heading {
      font-size: 2.5rem;
      padding: 0.8rem 1.7rem; } }

.team__gallery {
  margin-top: 12rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
.team__imgbox {
  height: 35rem;
  display: flex;
  flex: 0 1 19%;
  border-radius: 3px;
  background-color: #fff;
  flex-direction: column;
  margin-left: 2rem;
  transition: all 0.3s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .team__imgbox:not(last-child) {
    margin-bottom: 2rem; }
  .team__imgbox:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transform: translateY(-2px); }
  @media only screen and (max-width: 75em) {
    .team__imgbox {
      height: auto;
      margin: 2rem 0.5rem;
      flex: 0 1 30%; } }
  @media only screen and (max-width: 37.5em) {
    .team__imgbox {
      flex: 0 1 50%;
      margin: 2rem 2rem; } }
  @media only screen and (max-width: 25em) {
    .team__imgbox {
      flex: 0 1 70%;
      margin: 2rem 2rem; } }
  @media only screen and (max-width: 18.75em) {
    .team__imgbox {
      flex: 0 1 80%;
      margin: 2rem 2rem; } }
.team__imgbox:hover .team__iconlink {
  transform: translateY(-0.1rem); }
.team__imgbox:hover .team__member-name {
  transform: translateY(0.1rem); }
.team__imgshape {
  margin: 1rem auto;
  margin-top: 3rem;
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 75em) {
    .team__imgshape {
      width: 12rem;
      height: 12rem; } }
.team__member-photo {
  width: 100%; }
.team__member-name {
  font-size: 1.8rem;
  font-weight: 625;
  font-family: "Poppins", sans-serif;
  color: #606060;
  letter-spacing: 0.2rem;
  display: flex;
  justify-content: center;
  margin-top: 2rem; }
  @media only screen and (max-width: 75em) {
    .team__member-name {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 18.75em) {
    .team__member-name {
      font-size: 1.1rem; } }
.team__iconbox {
  display: flex;
  justify-content: center;
  margin-top: 1rem; }
  @media only screen and (max-width: 75em) {
    .team__iconbox {
      margin-bottom: 2rem; } }
.team__iconlink {
  padding: 1rem; }
  .team__iconlink--facebook, .team__iconlink--linkedin, .team__iconlink--github {
    height: 2.5rem;
    width: 2.5rem;
    fill: #999;
    transition: all 0.3s; }
    .team__iconlink--facebook:hover, .team__iconlink--linkedin:hover, .team__iconlink--github:hover {
      fill: #2121db;
      transform: scale(1.1);
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      border-radius: 50%;
      overflow: hidden; }

.form__container {
  margin-top: 20vh;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.13);
  border-radius: 3px;
  width: 80%;
  transform: translateX(-50%);
  margin-left: 50%;
  margin-bottom: 10rem; }
  @media only screen and (max-width: 56.25em) {
    .form__container {
      width: 90%; } }
  .form__container .row {
    display: flex;
    height: 100%;
    align-items: stretch; }
    @media only screen and (max-width: 43.75em) {
      .form__container .row {
        flex-direction: column;
        align-items: center; } }
    .form__container .row .form__left {
      width: 60%;
      z-index: 1; }
      .form__container .row .form__left .formImg {
        height: 85rem; }
        @media only screen and (max-width: 68.75em) {
          .form__container .row .form__left .formImg {
            height: 75rem; } }
        @media only screen and (max-width: 56.25em) {
          .form__container .row .form__left .formImg {
            height: 65rem; } }
        @media only screen and (max-width: 25em) {
          .form__container .row .form__left .formImg {
            height: 50rem; } }
        @media only screen and (max-width: 18.75em) {
          .form__container .row .form__left .formImg {
            height: 45rem; } }
      .form__container .row .form__left .formImg2 {
        height: 50rem; }
        @media only screen and (max-width: 68.75em) {
          .form__container .row .form__left .formImg2 {
            height: 45rem; } }
        @media only screen and (max-width: 56.25em) {
          .form__container .row .form__left .formImg2 {
            height: 35rem; } }
        @media only screen and (max-width: 18.75em) {
          .form__container .row .form__left .formImg2 {
            height: 30rem; } }
      @media only screen and (max-width: 56.25em) {
        .form__container .row .form__left {
          width: 50%; } }
      @media only screen and (max-width: 43.75em) {
        .form__container .row .form__left {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%; } }
      @media only screen and (max-width: 43.75em) {
        .form__container .row .form__left img {
          opacity: 0.6; } }
    .form__container .row .form__right {
      padding: 2rem;
      width: 40%;
      background-color: rgba(255, 255, 255, 0.41);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.13);
      font-family: "Poppins", sans-serif;
      z-index: 1; }
      @media only screen and (max-width: 56.25em) {
        .form__container .row .form__right {
          width: 50%; } }
      @media only screen and (max-width: 43.75em) {
        .form__container .row .form__right {
          width: 100%;
          background-color: rgba(255, 255, 255, 0.61); } }
      .form__container .row .form__right .block h1 {
        font-family: "Muli", sans-serif;
        font-size: 4rem; }
        @media only screen and (max-width: 37.5em) {
          .form__container .row .form__right .block h1 {
            font-size: 2.5rem; } }
      .form__container .row .form__right .block p {
        font-family: "Poppins", sans-serif;
        font-size: 1.2rem;
        margin-top: 1rem; }
      .form__container .row .form__right .details {
        width: 100%; }
        .form__container .row .form__right .details input {
          background-color: transparent;
          border: 0px;
          height: 4rem;
          color: #000;
          width: 100%; }
        .form__container .row .form__right .details textarea:focus,
        .form__container .row .form__right .details input:focus {
          outline: none; }
        .form__container .row .form__right .details form .fields {
          margin-bottom: 3rem; }
          .form__container .row .form__right .details form .fields .inputs {
            display: flex;
            border-bottom: 1px solid #313030;
            margin: 3rem 0; }
            @media only screen and (max-width: 37.5em) {
              .form__container .row .form__right .details form .fields .inputs {
                margin: 2rem 0; } }
            .form__container .row .form__right .details form .fields .inputs .md-24 {
              font-size: 24px; }
            .form__container .row .form__right .details form .fields .inputs i {
              width: 4rem;
              display: flex;
              align-items: center;
              padding-left: 5px;
              color: rgba(34, 33, 33, 0.596); }
          .form__container .row .form__right .details form .fields .inputBtn {
            position: relative;
            margin-top: 4rem; }
            .form__container .row .form__right .details form .fields .inputBtn .loginBtn {
              background: #09097e;
              color: #fff;
              font-size: 2rem;
              letter-spacing: 3px;
              cursor: pointer; }
      .form__container .row .form__right .create_account {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem; }
        .form__container .row .form__right .create_account p {
          margin-left: 2rem;
          font-weight: 500; }
          .form__container .row .form__right .create_account p a:hover {
            color: #09097e; }
      .form__container .row .form__right .contact {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; }
        @media only screen and (max-width: 37.5em) {
          .form__container .row .form__right .contact {
            margin-top: 3.5rem; } }
        .form__container .row .form__right .contact .links {
          width: 100%;
          display: flex;
          font-size: 1.2rem;
          font-weight: 500; }
          .form__container .row .form__right .contact .links a:hover {
            color: #09097e; }
        .form__container .row .form__right .contact .icons {
          margin-top: 5rem;
          display: flex; }
          .form__container .row .form__right .contact .icons .fa {
            border-radius: 100%;
            padding: 15px;
            font-size: 15px;
            width: 15px;
            height: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 1rem; }
          .form__container .row .form__right .contact .icons .fa:hover {
            opacity: 0.7; }
          .form__container .row .form__right .contact .icons .fa-youtube,
          .form__container .row .form__right .contact .icons .fa-facebook,
          .form__container .row .form__right .contact .icons .fa-instagram {
            background: #000;
            color: white; }
      .form__container .row .form__right .selector {
        padding: 0 0 1rem 0;
        border-bottom: 1px solid #313030; }
      .form__container .row .form__right .select {
        border: 0px;
        margin-top: 1rem;
        width: 100%;
        padding: 0.5rem -0.5rem;
        color: #75757e; }

#help {
  float: right;
  margin-bottom: 5vh; }

.event-body-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  overflow: hidden; }
  .event-body-bg img {
    position: absolute; }
  .event-body-bg .b1 {
    width: 10rem;
    top: 5rem;
    left: -5rem;
    opacity: 0.5; }
  .event-body-bg .b2 {
    top: 11%;
    width: 100%;
    opacity: 0.2; }
  .event-body-bg .b4 {
    top: 32%;
    width: 10rem;
    opacity: 0.4; }
  .event-body-bg .b5 {
    width: 15rem;
    top: 43%;
    right: 0;
    opacity: 0.5; }
  .event-body-bg .b7 {
    width: 15rem;
    top: 40%;
    right: 5rem;
    opacity: 0.4; }
  .event-body-bg .b8 {
    width: 3rem;
    top: 28%;
    left: 50%;
    opacity: 0.6; }
  .event-body-bg .b3 {
    width: 100%;
    top: 43%;
    opacity: 0.2; }
  .event-body-bg .b6 {
    width: 8rem;
    top: 73%;
    right: -2rem;
    opacity: 0.6; }
  .event-body-bg .b9 {
    width: 15rem;
    top: 72%;
    opacity: 0.4;
    left: -8rem; }
  .event-body-bg .b10 {
    width: 15rem;
    top: 82%;
    opacity: 0.4;
    left: 0rem; }
  .event-body-bg .b11 {
    width: 10rem;
    top: 47%;
    opacity: 0.4;
    right: 0rem; }

.events__header {
  width: 100%;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .events__header .cine_intro {
    width: 40%;
    height: 100%; }
    @media only screen and (max-width: 37.5em) {
      .events__header .cine_intro {
        height: auto;
        width: 100%;
        z-index: 50; } }
    .events__header .cine_intro h1 {
      margin-top: 18rem;
      margin-left: 4.5rem;
      font-size: 5rem;
      margin-bottom: 1.5rem;
      font-weight: 500;
      font-family: "Poppins", sans-serif;
      position: relative; }
      @media only screen and (max-width: 56.25em) {
        .events__header .cine_intro h1 {
          font-size: 3.5rem;
          margin-top: 15rem;
          margin-left: 3.5rem; } }
      .events__header .cine_intro h1::before {
        content: "";
        position: absolute;
        left: -2rem;
        top: 0;
        height: 100%;
        width: 2px;
        background: #2121db; }
        @media only screen and (max-width: 56.25em) {
          .events__header .cine_intro h1::before {
            left: -3rem; } }
    .events__header .cine_intro p {
      margin-left: 2.5rem;
      font-size: 1.7rem;
      font-family: "Muli", sans-serif;
      color: #383838; }
      @media only screen and (max-width: 56.25em) {
        .events__header .cine_intro p {
          font-size: 1.4rem;
          margin-left: 2rem;
          padding-right: 2rem; } }
    .events__header .cine_intro .btn {
      margin-top: 3rem;
      margin-left: 2.5rem; }
    .events__header .cine_intro .mainBtnLink {
      display: inline-block; }
  .events__header .svg_img_top {
    width: 60%;
    height: 100%;
    position: relative;
    overflow: hidden; }
    @media only screen and (max-width: 37.5em) {
      .events__header .svg_img_top {
        width: 100%;
        position: absolute;
        top: -15rem;
        right: 0;
        opacity: 0.6; } }
    .events__header .svg_img_top .header__image__container {
      width: 95%;
      height: 95%;
      position: absolute;
      right: 0;
      overflow: hidden;
      border-bottom-left-radius: 100%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
      @media only screen and (max-width: 37.5em) {
        .events__header .svg_img_top .header__image__container {
          width: 30rem;
          height: 30rem;
          border-radius: 300rem;
          right: -8rem;
          top: 7rem;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          background: white; } }
      .events__header .svg_img_top .header__image__container img {
        height: 100%;
        width: 100%;
        background-color: white;
        padding-left: 90px; }
        @media only screen and (max-width: 37.5em) {
          .events__header .svg_img_top .header__image__container img {
            padding: 0;
            background: transparent; } }

.event__details {
  width: 100%; }
  @media only screen and (max-width: 75em) {
    .event__details {
      margin-top: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .event__details {
      margin-top: -25rem; } }
  @media only screen and (max-width: 25em) {
    .event__details {
      margin-top: -17rem; } }
  @media only screen and (max-width: 18.75em) {
    .event__details {
      margin-top: -10rem; } }
  .event__details .progress__bar {
    margin-left: 50%;
    margin-top: 3rem;
    transform: translateX(-50%);
    width: 70%;
    height: 20rem;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .event__details .progress__bar {
        margin-top: 1.5rem;
        height: 15rem; } }
    .event__details .progress__bar .line {
      left: 50%;
      top: 50%;
      position: absolute;
      height: 3px;
      background: #2121db;
      width: 100%;
      transform: translate(-50%);
      border-radius: 300px;
      z-index: 1; }
    .event__details .progress__bar .circles {
      width: 100%;
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-between; }
    .event__details .progress__bar .details {
      position: relative; }
      .event__details .progress__bar .details__circle {
        width: 3rem;
        z-index: 2;
        height: 3rem;
        background: #fff;
        margin-left: -0.5rem;
        border-radius: 300px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        position: relative; }
        .event__details .progress__bar .details__circle i {
          position: absolute;
          left: 0.2rem;
          top: 0.3rem;
          color: #2121db;
          transform: rotate(180deg); }
      .event__details .progress__bar .details__box {
        position: absolute;
        top: 6rem;
        left: -50%;
        border-left: 2px solid #2121db;
        padding-left: 1.5rem; }
        @media only screen and (max-width: 37.5em) {
          .event__details .progress__bar .details__box {
            padding-left: 1rem; } }
        @media only screen and (max-width: 18.75em) {
          .event__details .progress__bar .details__box {
            padding-left: 0.5rem; } }
        .event__details .progress__bar .details__box h3 {
          font-family: "Muli", sans-serif;
          font-size: 2rem; }
          @media only screen and (max-width: 56.25em) {
            .event__details .progress__bar .details__box h3 {
              font-size: 1.5rem; } }
          @media only screen and (max-width: 56.25em) {
            .event__details .progress__bar .details__box h3 {
              font-size: 1.2rem; } }
          @media only screen and (max-width: 18.75em) {
            .event__details .progress__bar .details__box h3 {
              font-size: 1rem; } }
        .event__details .progress__bar .details__box p {
          font-size: 1.2rem;
          white-space: nowrap;
          font-family: "Poppins", sans-serif; }
          @media only screen and (max-width: 56.25em) {
            .event__details .progress__bar .details__box p {
              font-size: 1rem; } }
          @media only screen and (max-width: 37.5em) {
            .event__details .progress__bar .details__box p {
              font-size: 0.7rem; } }
          @media only screen and (max-width: 18.75em) {
            .event__details .progress__bar .details__box p {
              font-size: 0.5rem; } }

.section__gallery {
  margin: 20rem 0; }
  @media only screen and (max-width: 37.5em) {
    .section__gallery {
      margin: 10rem 0; } }
  @media only screen and (max-width: 56.25em) {
    .section__gallery .gallery_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; } }
  @media only screen and (max-width: 37.5em) {
    .section__gallery .gallery_container {
      margin-top: 5rem; } }
  .section__gallery .gallery_container div:hover {
    cursor: pointer; }
  .section__gallery .gallery_container img {
    height: 18rem;
    width: 18rem;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 56.25em) {
      .section__gallery .gallery_container img {
        height: 12rem;
        width: 12rem; } }
    @media only screen and (max-width: 37.5em) {
      .section__gallery .gallery_container img {
        height: 8rem;
        width: 8rem; } }
    @media only screen and (max-width: 25em) {
      .section__gallery .gallery_container img {
        height: 7rem;
        width: 7rem; } }
  .section__gallery .gallery_container .first_line {
    display: flex;
    flex-direction: row;
    padding-left: 3%; }
    .section__gallery .gallery_container .first_line .gallery_name1 {
      background-color: #cdcdcd;
      height: 75px;
      width: 45%;
      margin-top: 10.5rem;
      font-family: "Muli", sans-serif;
      font-size: 2rem;
      padding-top: 2rem;
      color: #ffffff;
      padding-left: 2rem; }
      @media only screen and (max-width: 56.25em) {
        .section__gallery .gallery_container .first_line .gallery_name1 {
          font-size: 1.5rem;
          padding-left: 1.5rem;
          margin-top: 2rem;
          width: 25rem; } }
      @media only screen and (max-width: 37.5em) {
        .section__gallery .gallery_container .first_line .gallery_name1 {
          font-size: 1.1rem;
          padding-left: 0.8rem;
          margin-top: 2rem;
          width: 18rem;
          height: 5rem;
          display: flex;
          padding-top: 0;
          align-items: center; } }
      @media only screen and (max-width: 25em) {
        .section__gallery .gallery_container .first_line .gallery_name1 {
          position: absolute;
          width: 12rem;
          font-size: 0.8rem;
          height: 3rem;
          transform: translateY(-100%);
          top: 8.4rem;
          left: 40%; } }
    @media only screen and (max-width: 68.75em) {
      .section__gallery .gallery_container .first_line {
        padding-left: 0; } }
    .section__gallery .gallery_container .first_line .image3 {
      margin-top: 6.7rem; }
      @media only screen and (max-width: 56.25em) {
        .section__gallery .gallery_container .first_line .image3 {
          margin-top: 0; } }
  .section__gallery .gallery_container .second_line {
    display: flex;
    flex-direction: row;
    margin-top: -7rem;
    margin-left: 19.95%; }
    @media only screen and (max-width: 68.75em) {
      .section__gallery .gallery_container .second_line {
        margin-left: 11.5%; } }
    @media only screen and (max-width: 56.25em) {
      .section__gallery .gallery_container .second_line {
        margin-top: 0; } }
    @media only screen and (max-width: 25em) {
      .section__gallery .gallery_container .second_line {
        margin-left: 0; } }
    .section__gallery .gallery_container .second_line .image4 {
      margin-top: 7rem; }
      @media only screen and (max-width: 56.25em) {
        .section__gallery .gallery_container .second_line .image4 {
          margin-top: 0; } }
  .section__gallery .gallery_container .third_line {
    display: flex;
    flex-direction: row;
    margin-top: -7rem;
    margin-left: 33.3%; }
    @media only screen and (max-width: 68.75em) {
      .section__gallery .gallery_container .third_line {
        margin-left: 28.3%; } }
    @media only screen and (max-width: 56.25em) {
      .section__gallery .gallery_container .third_line {
        margin-top: 0; } }

.section__events {
  margin: 10rem 0; }

.slider {
  width: 70%;
  margin: 100px auto; }
  @media only screen and (max-width: 37.5em) {
    .slider {
      width: 88%; } }
  @media only screen and (max-width: 25em) {
    .slider {
      width: 82%; } }

.slick-slide {
  margin: 0px 20px;
  transition: all 0.3s; }
  .slick-slide:hover {
    cursor: pointer; }
  .slick-slide .details {
    text-align: center;
    margin: 1rem 0;
    font-family: "Muli", sans-serif;
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
    background-image: linear-gradient(to right, #2121db, #09097e); }
    @media only screen and (max-width: 56.25em) {
      .slick-slide .details {
        font-size: 1.2rem;
        margin: 0.5rem 0;
        padding: 0.5rem 0; } }
    @media only screen and (max-width: 37.5em) {
      .slick-slide .details {
        font-size: 1rem;
        margin: 0.2rem 0;
        padding: 0.3rem 0; } }
    @media only screen and (max-width: 37.5em) {
      .slick-slide .details {
        font-size: 0.6rem;
        margin: 0.2rem 0;
        padding: 0.3rem 0; } }

.slick-slide img {
  width: 100%; }

.slick-prev:before,
.slick-next:before {
  color: black !important; }

.slick-slide {
  transition: all ease-in-out 0.3s;
  opacity: 1; }

.slick-active {
  opacity: 1; }

.slick-current {
  opacity: 1; }

.review__container {
  width: 60%;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem; }
  @media only screen and (max-width: 25em) {
    .review__container {
      width: 80%; } }
  .review__container .show__btn {
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    color: #2121db;
    font-family: "Poppins", sans-serif; }
    .review__container .show__btn p {
      transition: all 0.2s;
      display: inline-block;
      text-decoration: underline; }
      .review__container .show__btn p:hover {
        color: #000; }
  .review__container .review {
    position: relative;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 3rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
    font-family: "Poppins", sans-serif; }
    @media only screen and (max-width: 25em) {
      .review__container .review {
        padding: 2rem;
        margin-bottom: 2rem; } }
    .review__container .review__text {
      margin-bottom: 2rem;
      z-index: 10;
      position: relative;
      font-size: 1.5rem; }
      @media only screen and (max-width: 25em) {
        .review__container .review__text {
          font-size: 1rem; } }
    .review__container .review__user {
      display: flex;
      align-content: center; }
      .review__container .review__user-name {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.1rem;
        margin-bottom: 0.4rem;
        border-top: 1px solid #2121db; }
      .review__container .review__user-branch {
        font-size: 1rem;
        color: grey; }
    .review__container .review::before {
      content: "\201C";
      position: absolute;
      top: -2.75rem;
      left: -1rem;
      font-size: 20rem;
      color: #cac7c7;
      font-family: sans-serif;
      line-height: 1;
      z-index: 1; }

.header .policy__container {
  margin-top: 15rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  padding: 0 3rem;
  align-items: center;
  height: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .header .policy__container {
      margin-top: 12rem; } }
  .header .policy__container h1 {
    font-size: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .header .policy__container h1 {
        font-size: 2rem; } }
    @media only screen and (max-width: 25em) {
      .header .policy__container h1 {
        font-size: 1.5rem; } }
  .header .policy__container .icons {
    display: flex;
    width: 10rem; }
    @media only screen and (max-width: 37.5em) {
      .header .policy__container .icons {
        width: 8rem; } }
    .header .policy__container .icons a {
      transition: all 0.3s; }
      .header .policy__container .icons a img {
        width: 2rem;
        height: 2rem;
        margin: 0 1rem;
        transition: all 0.3s;
        border-radius: 300px; }
        @media only screen and (max-width: 37.5em) {
          .header .policy__container .icons a img {
            width: 1.5rem;
            height: 1.5rem; } }
        @media only screen and (max-width: 37.5em) {
          .header .policy__container .icons a img {
            width: 1.3rem;
            height: 1.3rem;
            margin: 0 0.5rem; } }
      .header .policy__container .icons a:hover img {
        transform: scale(1.1); }

.policy__box {
  width: 100%;
  padding: 2rem 4rem;
  margin-top: 4rem; }
  @media only screen and (max-width: 37.5em) {
    .policy__box {
      padding: 2rem 2.5rem; } }
  .policy__box .para,
  .policy__box .qna {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    margin: 4rem 0; }
    .policy__box .para ul,
    .policy__box .para li,
    .policy__box .qna ul,
    .policy__box .qna li {
      list-style: disc outside none !important;
      margin-left: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .policy__box .para,
      .policy__box .qna {
        font-size: 1.2rem;
        margin: 3rem 0;
        overflow: hidden; } }
    .policy__box .para .q,
    .policy__box .qna .q {
      color: #2121db;
      margin-bottom: 1.5rem;
      font-weight: 500; }
      @media only screen and (max-width: 37.5em) {
        .policy__box .para .q,
        .policy__box .qna .q {
          margin-bottom: 1.2rem; } }

.about__container {
  width: 100%;
  height: 100vh;
  display: flex;
  margin: 5rem 0; }
  @media only screen and (max-width: 75em) {
    .about__container {
      margin-top: 15rem; } }
  @media only screen and (max-width: 43.75em) {
    .about__container {
      flex-direction: column;
      align-items: center;
      height: auto; } }
.about__left {
  width: 30%;
  position: relative; }
  @media only screen and (max-width: 43.75em) {
    .about__left {
      width: 100%;
      height: 10rem;
      margin-bottom: 3rem; } }
  .about__left .semiC {
    width: 40rem;
    height: 40rem;
    border-radius: 40rem;
    background: #bbbbbb;
    position: absolute;
    transform: translateX(-60%) translateY(-50%);
    top: 50%; }
    @media only screen and (max-width: 43.75em) {
      .about__left .semiC {
        display: none; } }
  .about__left .circle {
    width: 25rem;
    height: 25rem;
    background: #fff;
    border-radius: 300px;
    z-index: 2;
    top: 50%;
    position: absolute;
    left: 8rem;
    overflow: hidden;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 1rem; }
    @media only screen and (max-width: 68.75em) {
      .about__left .circle {
        left: 5rem;
        width: 20rem;
        height: 20rem; } }
    @media only screen and (max-width: 43.75em) {
      .about__left .circle {
        left: 50%;
        transform: translateX(-50%);
        width: 15rem;
        top: 0rem;
        height: 15rem; } }
    .about__left .circle img {
      width: 100%;
      height: 100%;
      z-index: 1; }
.about__right {
  z-index: 20;
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .about__right h1 {
    font-family: "Poppins", sans-serif;
    color: #2121db;
    font-size: 3rem;
    margin: 3rem 0; }
    @media only screen and (max-width: 43.75em) {
      .about__right h1 {
        text-align: center; } }
    @media only screen and (max-width: 37.5em) {
      .about__right h1 {
        font-size: 2rem;
        margin: 2rem 0; } }
  .about__right p,
  .about__right .link {
    font-family: "Muli", sans-serif;
    font-size: 1.5rem;
    margin: 2rem 0;
    font-weight: 700;
    color: #2c2c2c; }
    @media only screen and (max-width: 68.75em) {
      .about__right p,
      .about__right .link {
        margin: 1.5rem 0;
        font-size: 1.2rem;
        font-weight: 500; } }
    .about__right p a,
    .about__right .link a {
      color: #2121db; }

.container404 {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .container404 .img__error {
    height: 45rem;
    width: 45rem;
    margin-top: 5rem; }
    @media only screen and (max-width: 56.25em) {
      .container404 .img__error {
        height: 30rem;
        width: 30rem; } }
    @media only screen and (max-width: 37.5em) {
      .container404 .img__error {
        height: 20rem;
        width: 20rem; } }
    @media only screen and (max-width: 25em) {
      .container404 .img__error {
        height: 10rem;
        width: 10rem;
        margin-top: 7rem; } }
  .container404 .btn__error {
    width: 20rem;
    margin-left: 0rem; }
  .container404 .mainBtnLink {
    display: inline-block; }

#loader__pos {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%); }

#loader__main {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 800;
  width: 100%;
  height: 100%;
  position: fixed; }

#loader__logo {
  display: inline-block;
  position: relative;
  width: 20rem;
  height: 20rem; }
  @media only screen and (max-width: 37.5em) {
    #loader__logo {
      width: 10rem;
      height: 10rem; } }

.st9 {
  stroke: #fff;
  fill: #2121db;
  stroke-dasharray: 1400;
  opacity: 10;
  animation: animate 3s cubic-bezier(0, 0.23, 1, 0.1);
  animation-iteration-count: infinite; }

@keyframes animate {
  0% {
    opacity: 0;
    fill: none;
    stroke-dashoffset: 1400; }
  30% {
    opacity: 10;
    fill: none;
    stroke-dashoffset: 1400; }
  90% {
    fill: #2121db; }
  100% {
    opacity: 10;
    fill: #2121db;
    stroke-dashoffset: 0; } }

/*# sourceMappingURL=style.css.map */
