<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="utf-8">
    <title>CSI | The Initiative</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" type="images/png" href="../../images/csi logo inner.png">
    <link
        href="https://fonts.googleapis.com/css?family=Fredoka+One|Orbitron:400,500,700,900|Poiret+One|Poppins:200,300,400,500,600,700,800,900|Muli:200,300,400,700,800,900"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../vendors/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../vendors/slick/slick.css">

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"
        integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="../../js/rellax.min.js"></script>
    <script src="../../vendors/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body> 
    <div class="event-body-bg">
        <img class="b1 rellax3" src="../../images/svg/pattern/distorted.svg" alt="">
        <img class="b2 rellax1" src="../../images/svg/pattern/strip2.svg" alt="">
        <img class="b4 rellax2" src="../../images/svg/pattern/ring.svg" alt="">
        <img class="b5 rellax3" src="../../images/svg/pattern/triangle.svg" alt="">
        <img class="b6 rellax3" src="../../images/svg/pattern/semiC.svg" alt="">
        <img class="b7 rellax2" src="../../images/svg/pattern/concentric.svg" alt="">
        <img class="b8 rellax3" src="../../images/svg/pattern/circle.svg" alt="">
        <img class="b9" src="../../images/svg/pattern/distorted2.svg" alt="">
    </div>
    <nav class="nav">
        <div class="nav__container">
            <div class="nav__logo">
                <a href="../../index.html">
                    <img src="../../images/logocsiCenter.png" alt="">
                </a>
                <div class="navBtn">
                    <span>&nbsp;</span>
                </div>
            </div>
            <div class="nav__links">
                <ul class="topLinks">
                    <li><a href="../../index.html">Home</a></li>
                    <li>What We Do
                        <ul class="sublinks">
                            <li>Events
                                <ul class="subLinksChild">
                                    <li><a href="../event_cine/cine.html">CINE</a></li>
                                    <li><a href="initiative.html">The Initiative</a></li>
                                    <li><a href="../event_rdm/rdm.html">RDM</a></li>
                                    <li><a href="../event_vacanza/vacanza.html">Vacanza</a></li>

                                </ul>
                            </li>
                            <li>Workshops
                                <ul class="subLinksChild">
                                    <li><a href="../../workshops/workshop_mongo/mongo.html">UI With MongoDB</a></li>
                                    <li><a href="../../workshops/workshop_andro/andro.html">Java And Android</a></li>
                                    <li><a href="../../workshops/workshop_ethical/ethical.html">Ethical Hacking</a></li>
                                    <li><a href="../../workshops/workshop_webD/webD.html">Web Development</a></li>
                                    <li><a href="../../workshops/workshop_angular/angular.html">Web Tech With Angular</a></li>
                                    <li><a href="../../workshops/workshop_blockchain/blockchain.html">Blockchain</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../../index.html#services">Services</a></li>
                    <li><a href="../../aboutUs.html">About Us</a></li>
                    <li>Our Team
                        <ul class="sublinks">
                            <li><a href="../../team/team_2ndYear/2ndYear.html"><div>2nd Year</div></a></li>
                            <li><a href="../../team/team_3rdYear/3rdYear.html"><div>3rd Year</div></a></li>
                            <li><a href="../../team/team_4thYear/4thYear.html"><div>4th Year</div></a></li>
                        </ul>
                    </li>
                    
                    <li><a href="initiative.html">The Initiative</a></li>
                    <li><a href="../../index.html#join_us">Join Us</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="events__header">

        <div class="cine_intro">
            <h1>THE INITIATIVE</h1>
            <p>
                THE INITIATIVE is the national level ,inter college event organised by team CSI every year. This event
                is a hybrid of real life tasks and a closed corridor presentation , and aims at bringing out the lost
                questioner from an Indian prodigy , who in many ways presents the answer himself . The main aim of
                organizing this event is to brainstorm the minds of young students about the burning issues in the
                country.
            </p>
            <a href="../../form/register.html">
            <div class="btn mainBtn">
                <div class="text">Register</div>
                <div class="arrow">
                    <i class="material-icons md-light">
                        arrow_forward
                    </i>
                </div>
                <div class="cov"></div>
            </div>
            </a>
        </div>
        <div class="svg_img_top">
            <div class="header__image__container">
                <img src="initiative.svg">
            </div>
        </div>

    </section>

    <section class="event__details">
        <div class="section__heading">
            <div>Event Details</div>
        </div>
        <div class="progress__bar">
            <div class="line"></div>
            <div class="circles">
                <div class="details">
                    <div class="details__circle">
                        <i class="material-icons">
                            navigation
                        </i>
                    </div>
                    <div class="details__box">
                        <h3>Synopsis Submission</h3>
                        <p>15-03-2019</p>
                    </div>
                </div>
                <div class="details">
                    <div class="details__circle">
                        <i class="material-icons">
                            navigation
                        </i>
                    </div>

                    <div class="details__box">
                        <h3>Presentation</h3>
                        <p>07-04-2019</p>
                    </div>
                </div>
                <div class="details">
                    <div class="details__circle">
                        <i class="material-icons">
                            navigation
                        </i>
                    </div>

                    <div class="details__box">
                        <h3>Prize Distribution</h3>
                        <p>08-05-2019</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section__gallery">
        <div class="section__heading">
            <div>GALLERY</div>
        </div>
        <div class="gallery_container">
            <div class="first_line">
                <div class="gallery_name1">
                    <h1>THE INITIATIVE</h1>
                </div>

                <div class="image1"><img src="./gallery/ini1.jpg" class="imag"></div>
                <div class="image2"><img src="./gallery/ini2.jpg" class="imag"></div>
                <div class="image3"><img src="./gallery/ini3.jpg" class="imag"></div>

            </div>
            <div class="second_line">

                <div class="image4"><img src="./gallery/ini4.jpg"></div>
                <div class="image5"><img src="./gallery/ini5.jpg"></div>
                <div class="image6"><img src="./gallery/ini6.jpg"></div>
                <div class="image7"><img src="./gallery/ini7.jpg"></div>


            </div>

            <div class="third_line">

                <div class="image8"><img src="./gallery/ini8.jpg"></div>
                <div class="image9"><img src="./gallery/ini9.jpg"></div>

            </div>

        </div>
    </section>

    <div class="section__events">
        <div class="section__heading">
            <div>Other Events</div>
        </div>

        <section class="regular slider">
            <a href="../event_rdm/rdm.html">
                <div>
                <img src="../images/event2.jpg">
                <div class="details">
                    <h3>RDM</h3>
                </div>
            </div>
            </a>
            <a href="../event_cine/cine.html">
            <div>
                <img src="../images/event1.jpg">
                <div class="details">
                    <h3>CINE</h3>
                </div>
            </div>
            </a>
            <a href="../event_vacanza/vacanza.html"> 
            <div>
                <img src="../images/event3.jpg">
                <div class="details">
                    <h3>VACANZA</h3>
                </div>
            </div>
            </a>
                <a href="../event_rdm/rdm.html">
                <div>
                <img src="../images/event2.jpg">
                <div class="details">
                    <h3>RDM</h3>
                </div>
            </div>
            </a>
            <a href="../event_cine/cine.html">
            <div>
                <img src="../images/event1.jpg">
                <div class="details">
                    <h3>CINE</h3>
                </div>
            </div>
                </a>
            <a href="../event_vacanza/vacanza.html"> 
            <div>
                <img src="../images/event3.jpg">
                <div class="details">
                    <h3>VACANZA</h3>
                </div>
            </div>
            </a>
        </section>
    </div>


  <footer id="contact_us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1471.7730863857932!2d77.50373911730475!3d28.67510364168703!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ce36e4b8bdd1bad!2sCSIAKGEC!5e0!3m2!1sen!2sin!4v1556215241925!5m2!1sen!2sin"
            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer__container">


            <div class="footer__main"> 
                <div class="footer__bg">
                    <img src="images/logocsiCenter.png" alt="">
                </div>

                <div class="footer__left">
                    <div class="footer__main__heading">CONTACT US</div>
                    <div class="footer__mission">
                        <h1>Our Mission</h1>
                        <p>
                            Our Mission is to facilitate research, knowledge sharing, learning and career enhancement
                            for
                            all categories of IT Professionals, while simultaneously inspiring and nurturing new
                            entrants
                            into the industry and helping them to integrate into the IT community. we are also working
                            closely with other industry associations, government bodies and academia to ensure that the
                            benefits of IT advancement ultimately percolate down to every single citizen of India.
                        </p>
                    </div>
                </div>

                <div class="footer__main__content">
                    <div class="footer__main__text">
                        <h1>Address</h1>
                        <p> - Basic IT Lab, Third Floor, CS-IT Block,Ajay Kumar Garg Engineering College, Ghaziabad -
                            201009</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Email</h1>
                        <p> - csichapters@gmail.com</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Call Us</h1>
                         <p> - +91-8802980454, +91-7417387372</p>
                    </div>
                </div>
                <div class="footer__featured">
                    <h1>Featured Links</h1>
                    <div class="footer__featured__links">
                        <a href="http://www.akgec.in">AKGEC</a>
                        <a href="../../events/event_initiative/initiative.html">The Initiative</a>
                        <a href="http://www.csi-india.org">CSI India</a>
                        <a href="http://csi-india.org/eligibility.aspx">CSI Membership</a>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__copy__section"><a href="http://akgec.in/index.php/life-akgec/societies/csi">&copy; CSI AKGEC: 2019</a> &nbsp; &nbsp; <a
                        href="../../privacy_policy.html">Privacy Policy</a> </div>
                <div class="footer__copy__section">
                    <div class="footer__copy__icons">
                        <a href="https://www.facebook.com/csi.akg/"><img
                                src="../../images/svg/icons/facebook-black-social-button-circle.svg" alt=""></a>
                        <a href="https://www.instagram.com/csi_akgec/"><img src="../../images/svg/icons/instagram.svg"
                                alt=""></a>
                        <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ">
                            <img src="../../images/svg/icons/youtube-symbol.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).on('ready', function () {
            let sliderCount = 3;
            if ($(window).width() < 600) {
                sliderCount = 2;
            }
            if ($(window).width() < 400) {
                sliderCount = 1;
            }
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: sliderCount,
                slidesToScroll: sliderCount
            });
            //Parallax classes
            var rellax1 = new Rellax('.rellax1', {
                speed: -3,
                center: false,
                wrapper: null,
                round: true,
                vertical: true,
                horizontal: false
            });
            var rellax2 = new Rellax('.rellax2', {
                speed: -2,
                center: false,
                wrapper: null,
                round: true,
                vertical: true,
                horizontal: false
            });
            var rellax3 = new Rellax('.rellax3', {
                speed: 3,
                center: false,
                wrapper: null,
                round: true,
                vertical: true,
                horizontal: false
            });

            //Scroll Reveal Effect
            var nodeArray = [
                document.querySelector('.cine_intro'),
                document.querySelector('.svg_img_top'),
                document.querySelector('.progress__bar'),
                document.querySelector('.gallery_container'),
                document.querySelector('.slider'),
            ];
            ScrollReveal().reveal(nodeArray, {
                delay: 100,
                duration: 1000
            });

            $('.navBtn').click(function () {
                $('.navBtn').toggleClass('nav_button-animation');
                $('.nav__container').toggleClass('expandNav');
                $('.topLinks').toggleClass('linkShow');
            });
        });

    </script>
</body>

</html>