<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta charset="utf-8"> 

<link rel="stylesheet" href="../../css/style.css">
 <link rel="shortcut icon" type="images/png" href="../../images/csi logo inner.png">
  <link
    href="https://fonts.googleapis.com/css?family=Fredoka+One|Orbitron:400,500,700,900|Poiret+One|Poppins:200,300,400,500,600,700,800,900|Muli:200,300,400,700,800,900"
    rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://code.jquery.com/jquery-1.12.3.min.js"
    integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="../../js/rellax.min.js"></script>
  <title>CSI | 3rd year</title>

</head>
 
<body>

  <div class="team-body-bg">
    <img class="b1 rellax3" src="../images/svg/distorted.svg" alt="">
    <img class="b3 rellax1" src="../images/svg/ring.svg" alt="">
    <img class="b4 rellax3" src="../images/svg/triangle.svg" alt="">
    <img class="b5 rellax2" src="../images/svg/semiC.svg" alt="">
    <img class="b6 rellax2" src="../images/svg/concentric.svg" alt="">
    <img class="b8 rellax2" src="../images/svg/ctriangle.svg" alt="">
  </div>



  <nav class="nav">
        <div class="nav__container">
            <div class="nav__logo">
                <a href="../../index.html">
                    <img src="../../images/logocsiCenter.png" alt="">
                </a>
                <div class="navBtn">
                    <span>&nbsp;</span>
                </div>
            </div>
            <div class="nav__links">
                <ul class="topLinks">
                    <li><a href="../../index.html">Home</a></li>
                    <li>What We Do
                        <ul class="sublinks">
                            <li>Events
                                <ul class="subLinksChild">
                                    <li><a href="../../events/event_cine/cine.html">CINE</a></li>
                                    <li><a href="../../events/event_initiative/initiative.html">The Initiative</a></li>
                                    <li><a href="../../events/event_rdm/rdm.html">RDM</a></li>
                                    <li><a href="../../events/event_vacanza/vacanza.html">Vacanza</a></li>

                                </ul>
                            </li>
                            <li>Workshops
                                <ul class="subLinksChild">
                                    <li><a href="../../workshops/workshop_mongo/mongo.html">UI With MongoDB</a></li>
                                    <li><a href="../../workshops/workshop_andro/andro.html">Java And Android</a></li>
                                    <li><a href="../../workshops/workshop_ethical/ethical.html">Ethical Hacking</a></li>
                                    <li><a href="../../workshops/workshop_webD/webD.html">Web Development</a></li>
                                    <li><a href="../../workshops/workshop_angular/angular.html">Web Tech With Angular</a></li>
                                    <li><a href="../../workshops/workshop_blockchain/blockchain.html">Blockchain</a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../../index.html#services">Services</a></li>
                    <li><a href="../../aboutUs.html">About Us</a></li>
                    <li>Our Team
                       <ul class="sublinks">
                            <li><a href="../../team/team_2ndYear/2ndYear.html"><div>2nd Year</div></a></li>
                            <li><a href="../../team/team_3rdYear/3rdYear.html"><div>3rd Year</div></a></li>
                            <li><a href="../../team/team_4thYear/4thYear.html"><div>4th Year</div></a></li>
                        </ul>
                    </li>
                    <li><a href="../../events/event_initiative/initiative.html">The Initiative</a></li>
                    <li><a href="../../index.html#join_us">Join Us</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <div class="section__heading__align">
    <div class="section__heading">
      3rd Year
    </div>
  </div>



  <section class="team__gallery">

    <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/abhishek.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
       Abhishek Gupta
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/AbhishekGupta160898" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://github.com/AbhishekGupta160898" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/abhishek-gupta-92600916b/" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

     <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/anupriya.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
       Anupriya Vishnoi
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/anupriya.vishnoi.33" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://github.com/Anupriya2602" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="http://linkedin.com/in/anupriyavishnoi99" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

     <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/rathi.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
       Aditya Rathi
      </span>

      <div class="team__iconbox">
        <a href="https://facebook.com/aditya.rathi.378" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://github.com/distortedecho" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://linkedin.com/in/adityarathix99" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

     <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/bhawana.jpg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
      Bhawana Sharma
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/bhawanasharma29" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://www.github.com/bhawanasharma29" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/bhawana-sharma-128420177/" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>
     <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/gaurav.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
     Gaurav Rajput
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/gaurav.rajput.98096" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://github.com/22gaurav" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/gaurav-rajput-b207b0ba" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

    <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/harsh.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
     Harsh Yadavmar
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/profile.php?id=100008146094879" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://github.com/harshyadav2707" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/harsh-yadav-77b03716b" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

     <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/pramod.jpg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
      Pramod Yadav
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/promodeyadav007" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://www.github.com/promodeyadav" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/promodeyadav" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

    <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/priyam.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
     Priyam Jain
      </span>

      <div class="team__iconbox">
        <a href="https://m.facebook.com/priyam.jain.71216?ref=bookmarks" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://github.com/Priyamjain04" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/priyam-jain-636b03171" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

    <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/saumya.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
      Saumya Mishra
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/saumya.mishra.39904" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://github.com/saumya1240" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/saumya1240" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

    <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/siddhartha.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
      Siddhartha Anand
      </span>

      <div class="team__iconbox">
        <a href="https://facebook.com/imsidanand" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://gitHub.com/imsidanand" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://linkedin.com/in/imsidanand" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

    <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/subhanshu.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
      Subhanshu Chaddha
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/subhanshu007" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://github.com/subhanshu2" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/subhanshu2" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>

    <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/ujjawal.jpg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
     Ujjawal Sharma
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/sharmaujjawal01" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://www.github.com/sharmaujjawal01" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/sharmaujjawal01" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>  
    <div class="team__imgbox">
      <figure class="team__imgshape">
        <img src="images/vivek.jpeg" alt="first" class="team__member-photo">
      </figure>

      <span class="team__member-name">
     Vivek Bhardwaj
      </span>

      <div class="team__iconbox">
        <a href="https://www.facebook.com/VivekBhardwaj0222" class="team__iconlink">
          <svg class="team__iconlink--facebook">
            <use xlink:href="../images/sprite.svg#facebook"></use>
          </svg>
        </a>
        <a href="https://github.com/bhardwajvivek1409" class="team__iconlink">
          <svg class="team__iconlink--github">
            <use xlink:href="../images/sprite.svg#github"></use>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/vivek-bhardwaj-84094016b" class="team__iconlink">
          <svg class="team__iconlink--linkedin">
            <use xlink:href="../images/sprite.svg#linkedin"></use>
          </svg>
        </a>
      </div>
    </div>  
</section>


   <footer id="contact_us">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1471.7730863857932!2d77.50373911730475!3d28.67510364168703!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ce36e4b8bdd1bad!2sCSIAKGEC!5e0!3m2!1sen!2sin!4v1556215241925!5m2!1sen!2sin"
            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="footer__container">


            <div class="footer__main"> 
                <div class="footer__bg">
                    <img src="images/logocsiCenter.png" alt="">
                </div>

                <div class="footer__left">
                    <div class="footer__main__heading">CONTACT US</div>
                    <div class="footer__mission">
                        <h1>Our Mission</h1>
                        <p>
                            Our Mission is to facilitate research, knowledge sharing, learning and career enhancement
                            for
                            all categories of IT Professionals, while simultaneously inspiring and nurturing new
                            entrants
                            into the industry and helping them to integrate into the IT community. we are also working
                            closely with other industry associations, government bodies and academia to ensure that the
                            benefits of IT advancement ultimately percolate down to every single citizen of India.
                        </p>
                    </div>
                </div>

                <div class="footer__main__content">
                    <div class="footer__main__text">
                        <h1>Address</h1>
                        <p> - Basic IT Lab, Third Floor, CS-IT Block,Ajay Kumar Garg Engineering College, Ghaziabad -
                            201009</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Email</h1>
                        <p> - csichapters@gmail.com</p>
                    </div>
                    <div class="footer__main__text">
                        <h1>Call Us</h1>
                         <p> - +91-8802980454, +91-7417387372</p>
                    </div>
                </div>
                <div class="footer__featured">
                    <h1>Featured Links</h1>
                    <div class="footer__featured__links">
                        <a href="http://www.akgec.in">AKGEC</a>
                        <a href="../../events/event_initiative/initiative.html">The Initiative</a>
                        <a href="http://www.csi-india.org">CSI India</a>
                        <a href="http://csi-india.org/eligibility.aspx">CSI Membership</a>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__copy__section"><a href="http://akgec.in/index.php/life-akgec/societies/csi">&copy; CSI AKGEC: 2019</a> &nbsp; &nbsp; <a
                        href="../../privacy_policy.html">Privacy Policy</a> </div>
                <div class="footer__copy__section">
                    <div class="footer__copy__icons">
                        <a href="https://www.facebook.com/csi.akg/"><img
                                src="../../images/svg/icons/facebook-black-social-button-circle.svg" alt=""></a>
                        <a href="https://www.instagram.com/csi_akgec/"><img src="../../images/svg/icons/instagram.svg"
                                alt=""></a>
                        <a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ">
                            <img src="../../images/svg/icons/youtube-symbol.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
  $(function () {

    var rellax1 = new Rellax('.rellax1', {
      speed: -3,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    var rellax2 = new Rellax('.rellax2', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    var rellax3 = new Rellax('.rellax3', {
      speed: 3,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    //Scroll Effect
    var allBoxes = document.querySelectorAll('.team__imgbox');
    ScrollReveal().reveal(allBoxes, {
      delay: 100,
      duration: 1000,
      distance: '50px',
      origin: 'bottom'
    });

    $('.navBtn').click(function () {
      $('.navBtn').toggleClass('nav_button-animation');
      $('.nav__container').toggleClass('expandNav');
      $('.topLinks').toggleClass('linkShow');
    });

  });

</script>

</html>