.alumni {
  &__container {
    width: 85%;
    margin-top: 6rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 50%;
    transform: translateX(-50%);
    @include respond(w400) {
      width: 100%;
      overflow: hidden;
    }
  }
  &__box {
    position: relative;
    width: 12rem;
    height: 12rem;
    @include respond(w400) {
      width: 10rem;
      height: 10rem;
    }
    background: #000;
    cursor: pointer;
    overflow: hidden;
    filter: grayscale(1);
    backface-visibility: hidden;
    img {
      width: 100%;
      transition: all 0.3s;
    }
    transition: all 0.3s;
    &:hover {
      filter: grayscale(0);
      z-index: 10;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
    }
    &:hover .name {
      opacity: 1;
    }
    &:hover img {
      transform: scale(1.1) rotate(5deg);
    }
    .name {
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 0.5rem 0;
      padding-left: 1rem;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: #fff;
      left: 0;
      transition: all 0.3s;
      background: rgba(0, 0, 0, 0.58);
      opacity: 0;
    }
  }
}
.alumni__hidden {
   display: flex;
    flex-wrap: wrap;
    justify-content: center;
   @include respond(w400) {
      width: 100%;
      overflow: hidden;
    }
  }
.show__btn {
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    color: $color-primary-light;
    font-family: "Poppins", sans-serif;
    margin-top: 2rem;
     margin-left: 50%;
    transform: translateX(-50%);
    p {
      transition: all 0.2s;
      display: inline-block;
      text-decoration: underline;
      &:hover {
        color: #000; 
      }
    }
  }

