.header {
  .policy__container {
    margin-top: 15rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    padding: 0 3rem;
    align-items: center;
    height: 5rem;
    @include respond(w600) {
      margin-top: 12rem;
    }
    h1 {
      font-size: 3rem;
      @include respond(w600) {
        font-size: 2rem;
      }

      @include respond(w400) {
        font-size: 1.5rem;
      }
    }
    .icons {
      display: flex;
      width: 10rem;
      @include respond(w600) {
        width: 8rem;
      }
      a {
        transition: all 0.3s;
        img {
          width: 2rem;
          height: 2rem;
          margin: 0 1rem;
          transition: all 0.3s;
          border-radius: 300px;
          @include respond(w600) {
            width: 1.5rem;
            height: 1.5rem;
          }
          @include respond(w600) {
            width: 1.3rem;
            height: 1.3rem;
            margin: 0 0.5rem;
          }
        }
        &:hover img {
          transform: scale(1.1);
        }
      }
    }
  }
}
.policy__box {
  width: 100%;
  padding: 2rem 4rem;
  margin-top: 4rem;
  @include respond(w600) {
    padding: 2rem 2.5rem;
  }
  .para,
  .qna {
    ul,
    li {
      list-style: disc outside none !important;
      margin-left: 2rem;
    }
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    margin: 4rem 0;
    @include respond(w600) {
      font-size: 1.2rem;
      margin: 3rem 0;
      overflow: hidden;
    }
    .q {
      color: $color-primary-light;
      margin-bottom: 1.5rem;
      font-weight: 500;
      @include respond(w600) {
        margin-bottom: 1.2rem;
      }
    }
  }
}
