.team-body-bg {
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #fff;

  img,
  div {
    position: absolute;
  }

  .b1 {
    width: 8rem;
    top: 15rem;
    left: -1.3rem;
    opacity: 0.3;
  }

  .b3 {
    top: 45%;
    left: 1rem;
    width: 8rem;
    opacity: 0.3;
  }

  .b4 {
    width: 8rem;
    // top: 125%;
    right: 0;
    opacity: 0.3;
  }

  .b5 {
    width: 5rem;
    top: 45%;
    right: 0rem;
    opacity: 0.3;
  }

  .b6 {
    width: 12rem;
    top: 15%;
    right: 0rem;
    opacity: 0.4;
  }

  .b8 {
    width: 10rem;
    opacity: 0.4;
    top: 39%;
    left: 3rem;
  }
}

.section {
  &__heading {
    font-size: 3rem;
    font-family: "Poppins", sans-serif;
    color: #fff;
    background-image: linear-gradient(to right, #2121db, #09097e);
    font-weight: 500;
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: 4px;
    margin-left: -0.5rem;

    &__align {
      margin-top: 10rem;
      margin-bottom: -10rem;
    }

    @include respond(w1100) {
      font-size: 2.5rem;
      padding: 0.8rem 1.7rem;
    }
    @include respond(w1600) {
      font-size: 2rem;
      padding: 0.5rem 1.2rem;
    }
  }
}

.team {
  &__gallery {
    margin-top: 12rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__imgbox {
    height: 35rem;
    display: flex;
    flex: 0 1 19%;
    border-radius: 3px;
    background-color: #fff;
    flex-direction: column;
    margin-left: 2rem;
    transition: all 0.3s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    &:not(last-child) {
      margin-bottom: 2rem;
    }
    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      cursor: pointer;
      transform: translateY(-2px);
    }

    @include respond(w1200) {
      height: auto;
      margin: 2rem 0.5rem;
      flex: 0 1 30%;
    }
    @include respond(w600) {
      flex: 0 1 50%;
      margin: 2rem 2rem;
    }
    @include respond(w400) {
      flex: 0 1 70%;
      margin: 2rem 2rem;
    }
    @include respond(w300) {
      flex: 0 1 80%;
      margin: 2rem 2rem;
    }
  }

  &__imgbox:hover &__iconlink {
    transform: translateY(-0.1rem);
  }

  &__imgbox:hover &__member-name {
    transform: translateY(0.1rem);
  }

  &__imgshape {
    margin: 1rem auto;
    margin-top: 3rem;
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    @include respond(w1200) {
      width: 12rem;
      height: 12rem;
    }
  }

  &__member-photo {
    width: 100%;
  }

  &__member-name {
    font-size: 1.8rem;
    font-weight: 625;
    font-family: "Poppins", sans-serif;
    color: #606060;
    letter-spacing: 0.2rem;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    @include respond(w1200) {
      font-size: 1.5rem;
    }
    @include respond(w300) {
      font-size: 1.1rem;
    }
  }

  &__iconbox {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    @include respond(w1200) {
      margin-bottom: 2rem;
    }
  }

  &__iconlink {
    padding: 1rem;

    &--facebook,
    &--linkedin,
    &--github {
      height: 2.5rem;
      width: 2.5rem;
      fill: #999;
      transition: all 0.3s;

      &:hover {
        fill: #2121db;
        transform: scale(1.1);
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  }
}
