.who {
  &__container {
    width: 100%;
    height: 32rem;
    margin-top: 2rem;
    display: flex;
    @include respond(w900) {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
      min-height: 52rem;
    }
    @include respond(w400) {
      min-height: 45rem;
    }
      
  }

  &__text {
    width: 40%;
    padding-left: 10rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: #e3e3e3;

    @include respond(w1200) {
      padding-left: 2rem;
    }
    @include respond(w900) {
      width: 80%;
    }
    h1 {
      font-family: "Muli", sans-serif;
      font-size: 4rem;
      font-weight: 900;
      color: #05055a;
      @include respond(w1200) {
        font-size: 3.5rem;
      }
      @include respond(w400) {
        font-size: 2.8rem;
      }
    }

    p {
      font-family: "Poppins", sans-serif;
      margin-top: 1rem;
      font-size: 1.4rem;
      @include respond(w1200) {
        font-size: 1.3rem;
      }
      @include respond(w400) {
        font-size: 1.1rem;
      }
    }
  }

  &__images {
    width: 53%;
    position: relative;
    height: 100%;
    margin-left: 2rem;
    overflow: hidden;
    @include respond(w900) {
      width: 80%;
      height: 28rem;
      margin-left: 0;
    }
    @include respond(w400) {
      height: 13rem;
    }
    &__icons {
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translateX(-50%);
      @include respond(w400) {
        top: 45%;
      }
      a {
        width: 4rem;
        margin: 0.5rem;
        transition: all 0.3s;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 2rem;
          width: 0;
          height: 3px;
          background: #fff;
          left: 0;
          transition: all 0.3s;
        }

        img {
          width: 4rem;
          transition: all 0.3s;
          @include respond(w400) {
            width: 2rem;
          }
        }

        &:hover > img {
          transform: scale(1.2);
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

    img {
      height: 100%;
      @include respond(w900) {
        width: 100%;
        height: auto;
      }
    }

    &__cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(33, 33, 219, 0), rgba(9, 9, 126, 0));
      transition: all 0.3s;
      cursor: pointer;
      opacity: 0;
//        @include respond(w1200) {
//        width: 82%;
//       
//      }

      &:hover {
        opacity: 1;
        background-image: linear-gradient(rgba(33, 33, 219, 0.41), rgba(9, 9, 126, 0.31));
      }
    }
  }

  &__btn {
    font-family: "Muli", sans-serif;
    font-size: 2rem;
    padding: 0.8rem 1.5rem;
    border: 1px solid black;
    margin-top: 1rem;
    display: inline-block;
    display: flex;
    align-items: center;
    width: 20rem;
    justify-content: space-between;
    transition: all 0.3s;

    @include respond(w1200) {
      font-size: 1.5rem;
      padding: 0.5rem 1.1rem;
    }
    @include respond(w400) {
      font-size: 1.2rem;
      width: 17rem;
    }
    img {
      margin-right: 2rem;
      transition: all 0.3s;
      width: 2rem;
      @include respond(w1200) {
        width: 1.5rem;
        margin-right: 1.7rem;
      }
    }

    &:hover img {
      margin-right: 1rem;
    }
  }
}
